# AVR

./: .classpath  .project  README.md  build.xml
db/: readme  remove_0_dim_records  syndromic_olap.dbs  syndromic_olap_min.dbs  trisano_new_dw_db.dbs  trisano_olap_dev.backup  trisano_olap_dev.mine.backup  trisano_olap_dev.sql  trisano_olap_prod.sql
db/alter/1.1/: alters.sql
doc/: .~lock.AVR2_Installation_Notes.docx#  AVR2_Installation_Notes.docx  Pentaho Install Notes.txt  Pentaho Install Notes.txt~  nbs_dw_erd.dbs
pentaho/datawarehouse/cube/: metadata.xmi  nbs-result-aggregations  nbs.xml  nbs.xml~  nbs2.xml  nbs_agg.xml  nbs_metadata.xmi  nedss.xml  utdoh-secure.xml  utdoh-secure2.xml  utdoh-secure3.xml  utdoh.xml
pentaho/datawarehouse/etl/: UpdateDateFields.ktr  calculate_poisson_distribution.ktr  dim_ethnicity.ktr  dim_junk_lab_test.ktr  dim_jurisdiction.ktr  dim_language.ktr  dim_organism.ktr  dim_outbreak.ktr  dim_person.ktr  dw_dim_data.ktr  dw_dim_time.ktr  load_data_warehouse_main.kjb  load_data_warehouse_main.ktr  load_date_time_dims.kjb  load_dim_address.ktr  load_dim_case_status.ktr  load_dim_disease.ktr  load_dim_investigator.ktr  load_dim_jurisdiction.ktr  load_dim_language.ktr  load_dim_location.ktr  load_dim_person.ktr  load_dims.kjb  load_disease_related_dims.ktr  load_fact_disease_event.ktr  load_fact_event.ktr  load_fact_lab_test.ktr  load_location_disease_dims.kjb  load_person_related_dims.kjb  seed_date.ktr  set_date_start_sequence.ktr  sharedObjects.xml  subtransform_add_0_dim_record.ktr  trisano_new_dw_db.dbs  truncate_data_warehouse;.ktr  update_date_fields.ktr  upsert_id_0_dim_records.ktr  upsert_id_0_dim_records2.ktr  validation_alert.ktr
scripts/: BackupOLAP.sh  ExecFixup.sh  ExecuteDataWarehouseMain.sh  ExecuteFixupMain.sh
(+293 files in other folders)
