<project name="avr2" default="udoh.plugin.dist" basedir=".">
	<property name="src.dir" location="${basedir}/src/java"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="dist.dir" location="${basedir}/dist"/>	
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="pentaho.root" location="/var/local/pentaho8"/>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${pentaho.root}/tomcat/webapps/pentaho/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
		
	<target name="udoh.plugin.dist" depends="clean, init, compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/udoh-pentaho-plugins.jar" basedir="${build.dir}"/>
	</target>
		
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}"/>
		<delete dir="${${build.dir}"/>
	</target>
	
	<target name="make.dist.dir">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="make.build.dir">
			<mkdir dir="${build.dir}"/>
		</target>
	
	<target name="init" depends="make.dist.dir, make.build.dir"/>
	
	<target name="deploy" depends="udoh.plugin.dist">
		
		<!-- deploy udoh AVR2 plugins -->
		<copy todir="${pentaho.root}/tomcat/webapps/pentaho/WEB-INF/lib/">
			<fileset file="${dist.dir}/udoh-pentaho-plugins.jar" >
			</fileset>
		</copy>
		
		<!-- deploy any other pentaho solution system files -->
		<copy todir="${pentaho.root}/pentaho-solutions/system">
			<fileset dir="${basedir}/src/pentaho-solutions/system">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
</project>	