<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Launch Incremental DW ETL</title>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author>Trevor MacDuff</author>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs/>

  <resources>
    <job-file>
      <solution-file>
        <location>/public/etl/fixup/truncate_logs.kjb</location>
        <mime-type>text/plain</mime-type>
      </solution-file>
    </job-file>
  </resources>
  
  <actions> 
    <action-definition>
      <component-name>KettleComponent</component-name>
      <action-type>Pentaho Data Integration Job</action-type>
      <action-resources>
        <job-file type="resource"/>
      </action-resources>
      <component-definition>
        <kettle-logging-level><![CDATA[minimal]]></kettle-logging-level>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>
