<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project4125411" database="PostgreSQL" >
	<schema name="warehouse" catalogname="trisano_olap2" schemaname="warehouse" defo="y" >
		<table name="dim_nbs_analysis" >
			<column name="dw_nbs_analysis_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="analysis" type="varchar" length="20" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_analysis_pk" unique="UNIQUE" >
				<column name="dw_nbs_analysis_id" />
			</index>
			<index name="idx_dim_nbs_analysis_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_analysis_subcomponent" >
			<column name="dw_nbs_analysis_subcomponent_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="analysis_subcomponent" type="varchar" length="40" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_result_pk" unique="UNIQUE" >
				<column name="dw_nbs_analysis_subcomponent_id" />
			</index>
			<index name="idx_dim_nbs_result_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_birthplace" >
			<column name="dw_birthplace_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="version" type="integer" length="10" decimal="0" jt="4" />
			<column name="start_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="end_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="person_number" type="numeric" length="38" decimal="0" jt="2" />
			<column name="birth_city" type="varchar" length="128" decimal="0" jt="12" />
			<column name="birth_state" type="varchar" length="16" decimal="0" jt="12" />
			<column name="birth_country" type="varchar" length="128" decimal="0" jt="12" />
			<column name="birth_zip" type="varchar" length="10" decimal="0" jt="12" />
			<index name="idx_dim_nbs_birthplace_lookup" unique="NORMAL" >
				<column name="person_number" />
			</index>
			<index name="idx_dim_nbs_birthplace_tk" unique="UNIQUE" >
				<column name="dw_birthplace_id" />
			</index>
		</table>
		<table name="dim_nbs_card_type" >
			<column name="dw_nbs_card_type_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="nbs_card_type" type="varchar" length="1" decimal="0" jt="12" />
			<column name="nbs_card_type_desc" type="varchar" length="128" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_card_type_pk" unique="UNIQUE" >
				<column name="dw_nbs_card_type_id" />
			</index>
			<index name="idx_dim_nbs_card_type_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_date" >
			<comment>Date dimension</comment>
			<column name="dw_date_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the date dimension]]></comment>
			</column>
			<column name="dw_date_num_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Alternate TK of the date dimension in the format YYYYMMDD]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_date_val" type="date" length="13" decimal="0" jt="91" >
				<comment><![CDATA[Source date value]]></comment>
			</column>
			<column name="date_short" type="char" length="12" decimal="0" jt="1" >
				<comment><![CDATA[Short date]]></comment>
			</column>
			<column name="date_medium" type="char" length="16" decimal="0" jt="1" >
				<comment><![CDATA[Medium date]]></comment>
			</column>
			<column name="date_long" type="varchar" length="24" decimal="0" jt="12" >
				<comment><![CDATA[Long form date]]></comment>
			</column>
			<column name="date_full" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[Full form date]]></comment>
			</column>
			<column name="day_in_week" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[day of the week]]></comment>
			</column>
			<column name="day_in_month" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Day number within the month]]></comment>
			</column>
			<column name="day_in_year" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Day number within the year]]></comment>
			</column>
			<column name="is_first_day_in_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the month]]></comment>
			</column>
			<column name="is_first_day_in_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the week.]]></comment>
			</column>
			<column name="is_last_day_in_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day in the month.]]></comment>
			</column>
			<column name="is_last_day_in_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day of the week]]></comment>
			</column>
			<column name="day_name" type="varchar" length="12" decimal="0" jt="12" >
				<comment><![CDATA[textual name of the day of week]]></comment>
			</column>
			<column name="day_abbreviation" type="char" length="3" decimal="0" jt="1" >
				<comment><![CDATA[Abbreviated day of week]]></comment>
			</column>
			<column name="week_in_year" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Numeric week of the year]]></comment>
			</column>
			<column name="week_in_month" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Week number within the month.]]></comment>
			</column>
			<column name="week_in_year_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO standard week in year]]></comment>
			</column>
			<column name="week_start_date" type="date" length="13" decimal="0" jt="91" >
				<comment><![CDATA[The date representing the first day of the week.]]></comment>
			</column>
			<column name="is_weekend" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating wAdd dw_date_num_id to dim_dateheter or not the day Is a Saturday or Sunday?]]></comment>
			</column>
			<column name="is_weekday" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether or not the date is a weekday]]></comment>
			</column>
			<column name="month_number" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Month number (1..12)]]></comment>
			</column>
			<column name="month_name_val" type="varchar" length="12" decimal="0" jt="12" >
				<comment><![CDATA[Name of the month]]></comment>
			</column>
			<column name="month_abbreviation" type="char" length="3" decimal="0" jt="1" >
				<comment><![CDATA[Abbreviated month name]]></comment>
			</column>
			<column name="month_abbreviation_year2" type="char" length="6" decimal="0" jt="1" >
				<comment><![CDATA[Month abbreviation with digit year]]></comment>
			</column>
			<column name="year2" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Two digit year]]></comment>
			</column>
			<column name="year4" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Four digit year]]></comment>
			</column>
			<column name="year2_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO two digit year]]></comment>
			</column>
			<column name="year4_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO four digit year]]></comment>
			</column>
			<column name="quarter_number" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Numeric representation of the quarter (1..4)]]></comment>
			</column>
			<column name="quarter_name" type="char" length="2" decimal="0" jt="1" >
				<comment><![CDATA[Name of the quarter (Q1..Q4)]]></comment>
			</column>
			<column name="quarter_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Quarter name + year]]></comment>
			</column>
			<column name="month_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Month number - year4]]></comment>
			</column>
			<column name="week_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Week number - year4]]></comment>
			</column>
			<column name="week_year_iso" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[week number - year4 ISO standard]]></comment>
			</column>
			<column name="year_week_int" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Year4 and weekAdd dw_date_num_id to dim_date number as numeric value for sorting and comparison]]></comment>
			</column>
			<column name="current_week_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the current week of the current year]]></comment>
			</column>
			<column name="current_month_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the current month of the current year]]></comment>
			</column>
			<column name="last_week_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the previous week of the current year]]></comment>
			</column>
			<column name="last_month_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether this date in the previous month of the current year]]></comment>
			</column>
			<column name="current_week_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same week as the current week?]]></comment>
			</column>
			<column name="current_month_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same month of the current year?]]></comment>
			</column>
			<column name="last_week_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous week the year prior?]]></comment>
			</column>
			<column name="last_month_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous month the year prior]]></comment>
			</column>
			<column name="ytd_cy_day" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the day portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the week portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the month of the date in the current year?]]></comment>
			</column>
			<column name="ytd_ly_day" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this day part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="ytd_ly_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the week last year which spilled into this year?]]></comment>
			</column>
			<column name="ytd_ly_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this month part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="current_year" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the current year?]]></comment>
			</column>
			<column name="last_year" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the previous year?]]></comment>
			</column>
			<column name="day_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many days back is this day from the current day?]]></comment>
			</column>
			<column name="week_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many weeks back from the current week is the week this date is in?]]></comment>
			</column>
			<column name="month_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many monts back from the current month is the month this date is in?]]></comment>
			</column>
			<column name="year_of_weekend_date" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[What year does the last day of the week fall in?]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[The date this dimension record was loaded into the data warehouse.]]></comment>
			</column>
			<column name="mmwr_week" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="mmwr_year" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_dw_dim_date_new" unique="PRIMARY_KEY" >
				<column name="dw_date_id" />
			</index>
			<index name="idx_dw_date_num_id" unique="UNIQUE" >
				<column name="dw_date_num_id" />
			</index>
			<index name="idx_dw_dim_date_lookup_new" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_date_copy1" >
			<comment>Date dimension</comment>
			<column name="dw_date_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the date dimension]]></comment>
			</column>
			<column name="dw_date_num_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Alternate TK of the date dimension in the format YYYYMMDD]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_date_val" type="date" length="13" decimal="0" jt="91" >
				<comment><![CDATA[Source date value]]></comment>
			</column>
			<column name="date_short" type="char" length="12" decimal="0" jt="1" >
				<comment><![CDATA[Short date]]></comment>
			</column>
			<column name="date_medium" type="char" length="16" decimal="0" jt="1" >
				<comment><![CDATA[Medium date]]></comment>
			</column>
			<column name="date_long" type="varchar" length="24" decimal="0" jt="12" >
				<comment><![CDATA[Long form date]]></comment>
			</column>
			<column name="date_full" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[Full form date]]></comment>
			</column>
			<column name="day_in_week" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[day of the week]]></comment>
			</column>
			<column name="day_in_month" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Day number within the month]]></comment>
			</column>
			<column name="day_in_year" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Day number within the year]]></comment>
			</column>
			<column name="is_first_day_in_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the month]]></comment>
			</column>
			<column name="is_first_day_in_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the week.]]></comment>
			</column>
			<column name="is_last_day_in_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day in the month.]]></comment>
			</column>
			<column name="is_last_day_in_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day of the week]]></comment>
			</column>
			<column name="day_name" type="varchar" length="12" decimal="0" jt="12" >
				<comment><![CDATA[textual name of the day of week]]></comment>
			</column>
			<column name="day_abbreviation" type="char" length="3" decimal="0" jt="1" >
				<comment><![CDATA[Abbreviated day of week]]></comment>
			</column>
			<column name="week_in_year" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Numeric week of the year]]></comment>
			</column>
			<column name="week_in_month" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Week number within the month.]]></comment>
			</column>
			<column name="week_in_year_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO standard week in year]]></comment>
			</column>
			<column name="week_start_date" type="date" length="13" decimal="0" jt="91" >
				<comment><![CDATA[The date representing the first day of the week.]]></comment>
			</column>
			<column name="is_weekend" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating wAdd dw_date_num_id to dim_dateheter or not the day Is a Saturday or Sunday?]]></comment>
			</column>
			<column name="is_weekday" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether or not the date is a weekday]]></comment>
			</column>
			<column name="month_number" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Month number (1..12)]]></comment>
			</column>
			<column name="month_name_val" type="varchar" length="12" decimal="0" jt="12" >
				<comment><![CDATA[Name of the month]]></comment>
			</column>
			<column name="month_abbreviation" type="char" length="3" decimal="0" jt="1" >
				<comment><![CDATA[Abbreviated month name]]></comment>
			</column>
			<column name="month_abbreviation_year2" type="char" length="6" decimal="0" jt="1" >
				<comment><![CDATA[Month abbreviation with digit year]]></comment>
			</column>
			<column name="year2" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Two digit year]]></comment>
			</column>
			<column name="year4" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Four digit year]]></comment>
			</column>
			<column name="year2_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO two digit year]]></comment>
			</column>
			<column name="year4_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO four digit year]]></comment>
			</column>
			<column name="quarter_number" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Numeric representation of the quarter (1..4)]]></comment>
			</column>
			<column name="quarter_name" type="char" length="2" decimal="0" jt="1" >
				<comment><![CDATA[Name of the quarter (Q1..Q4)]]></comment>
			</column>
			<column name="quarter_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Quarter name + year]]></comment>
			</column>
			<column name="month_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Month number - year4]]></comment>
			</column>
			<column name="week_year" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[Week number - year4]]></comment>
			</column>
			<column name="week_year_iso" type="char" length="7" decimal="0" jt="1" >
				<comment><![CDATA[week number - year4 ISO standard]]></comment>
			</column>
			<column name="year_week_int" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Year4 and weekAdd dw_date_num_id to dim_date number as numeric value for sorting and comparison]]></comment>
			</column>
			<column name="current_week_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the current week of the current year]]></comment>
			</column>
			<column name="current_month_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the current month of the current year]]></comment>
			</column>
			<column name="last_week_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this the previous week of the current year]]></comment>
			</column>
			<column name="last_month_cy" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Flag indicating whether this date in the previous month of the current year]]></comment>
			</column>
			<column name="current_week_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same week as the current week?]]></comment>
			</column>
			<column name="current_month_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same month of the current year?]]></comment>
			</column>
			<column name="last_week_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous week the year prior?]]></comment>
			</column>
			<column name="last_month_ly" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this date in the previous month the year prior]]></comment>
			</column>
			<column name="ytd_cy_day" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the day portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the week portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the month of the date in the current year?]]></comment>
			</column>
			<column name="ytd_ly_day" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this day part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="ytd_ly_week" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the week last year which spilled into this year?]]></comment>
			</column>
			<column name="ytd_ly_month" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is this month part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="current_year" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the current year?]]></comment>
			</column>
			<column name="last_year" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[Is the date in the previous year?]]></comment>
			</column>
			<column name="day_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many days back is this day from the current day?]]></comment>
			</column>
			<column name="week_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many weeks back from the current week is the week this date is in?]]></comment>
			</column>
			<column name="month_sequence" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[How many monts back from the current month is the month this date is in?]]></comment>
			</column>
			<column name="year_of_weekend_date" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[What year does the last day of the week fall in?]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[The date this dimension record was loaded into the data warehouse.]]></comment>
			</column>
			<column name="mmwr_week" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<column name="mmwr_year" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_dw_dim_date_new_0" unique="PRIMARY_KEY" >
				<column name="dw_date_id" />
			</index>
			<index name="idx_dw_date_num_id_0" unique="UNIQUE" >
				<column name="dw_date_num_id" />
			</index>
			<index name="idx_dw_dim_date_lookup_new_0" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_formatted_result" >
			<column name="dw_nbs_formatted_result_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="formatted_result" type="text" length="2147483647" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_result_status_pk" unique="UNIQUE" >
				<column name="dw_nbs_formatted_result_id" />
			</index>
			<index name="idx_dim_nbs_result_status_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_loinc" >
			<column name="dw_nbs_loinc_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="loinc" type="varchar" length="7" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_loinc_pk" unique="UNIQUE" >
				<column name="dw_nbs_loinc_id" />
			</index>
			<index name="idx_dim_nbs_loinc_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_physician" >
			<column name="dw_physician_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="version" type="integer" length="10" decimal="0" jt="4" />
			<column name="start_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="end_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="person_number" type="numeric" length="38" decimal="0" jt="2" />
			<column name="physician_city" type="varchar" length="128" decimal="0" jt="12" />
			<column name="physician_state" type="varchar" length="16" decimal="0" jt="12" />
			<column name="physician_zip" type="varchar" length="10" decimal="0" jt="12" />
			<column name="physician_country" type="varchar" length="128" decimal="0" jt="12" />
			<index name="idx_dim_nbs_physician_lookup" unique="NORMAL" >
				<column name="person_number" />
			</index>
			<index name="idx_dim_nbs_physician_tk" unique="UNIQUE" >
				<column name="dw_physician_id" />
			</index>
		</table>
		<table name="dim_nbs_result_dx" >
			<column name="dw_nbs_result_dx_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="x_dx_code" type="varchar" length="10" decimal="0" jt="12" />
			<column name="x_dx_text" type="varchar" length="254" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_result_dx_pk" unique="UNIQUE" >
				<column name="dw_nbs_result_dx_id" />
			</index>
			<index name="idx_dim_nbs_result_dx_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_snomed_code" >
			<column name="dw_nbs_snomed_code_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="snomed_code" type="varchar" length="10" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_snomed_code_pk" unique="UNIQUE" >
				<column name="dw_nbs_snomed_code_id" />
			</index>
			<index name="idx_dim_nbs_snomed_code_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_nbs_units" >
			<column name="dw_nbs_units_id" type="bigserial" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="units" type="varchar" length="10" decimal="0" jt="12" />
			<column name="hashcode" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="last_update_dt" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="idx_dim_nbs_units_pk" unique="UNIQUE" >
				<column name="dw_nbs_units_id" />
			</index>
			<index name="idx_dim_nbs_units_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="fact_nbs_action_item" >
			<column name="src_action_item_id" type="float8" length="17" decimal="17" jt="6" />
			<column name="nbs_kit_no" type="numeric" length="38" decimal="0" jt="2" />
			<column name="description" type="varchar" length="254" decimal="0" jt="12" />
			<column name="dw_completed_on_date_num_id" type="float8" length="17" decimal="17" jt="6" />
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<index name="idx_fact_nbs_action_item_accession_number" unique="NORMAL" >
				<column name="accession_number" />
			</index>
			<index name="idx_fact_nbs_action_item_completed_on" unique="NORMAL" >
				<column name="dw_completed_on_date_num_id" />
			</index>
			<index name="idx_fact_nbs_action_item_nbs_kit_no" unique="NORMAL" >
				<column name="nbs_kit_no" />
			</index>
			<index name="idx_fact_nbs_action_item_src_action_item" unique="NORMAL" >
				<column name="src_action_item_id" />
			</index>
			<fk name="fk_fact_nbs_action_item" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_completed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_action_item_log" >
			<column name="nbs_kit_no" type="integer" length="10" decimal="0" jt="4" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" />
			<column name="src_completed_on" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<column name="dw_completed_on_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
				<comment><![CDATA[dim_nbs_date pulled out separately
to keep ERD clean.  This is dim_nbs_date_with all fields]]></comment>
			</column>
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<index name="idx_fact_nbs_action_item_log_completed_on" unique="NORMAL" >
				<column name="src_completed_on" />
			</index>
			<index name="idx_fact_nbs_action_item_log_dw_completed_on" unique="NORMAL" >
				<column name="dw_completed_on_date_num_id" />
			</index>
			<fk name="fk_fact_nbs_action_item_log" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_completed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_card" >
			<column name="nbs_kit_no" type="integer" length="10" decimal="0" jt="4" />
			<column name="kit_number" type="varchar" length="15" decimal="0" jt="12" />
			<column name="order_number" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_birthplace_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_physician_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_changed_on_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_sr_accessioned_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_date_collected_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_birth_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_mothers_birth_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="sr_accessioned" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="specimen_type" type="varchar" length="255" decimal="0" jt="12" />
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<column name="reject_reason" type="varchar" length="128" decimal="0" jt="12" />
			<column name="babys_sex" type="varchar" length="1" decimal="0" jt="12" />
			<column name="breast" type="integer" length="10" decimal="0" jt="4" />
			<column name="bottle" type="integer" length="10" decimal="0" jt="4" />
			<column name="adoption" type="integer" length="10" decimal="0" jt="4" />
			<column name="premature_sick" type="integer" length="10" decimal="0" jt="4" />
			<column name="multiple_birth" type="integer" length="10" decimal="0" jt="4" />
			<column name="home_birth" type="integer" length="10" decimal="0" jt="4" />
			<column name="transfusion" type="integer" length="10" decimal="0" jt="4" />
			<column name="card_ok" type="integer" length="10" decimal="0" jt="4" />
			<column name="x_missing_data" type="integer" length="10" decimal="0" jt="4" />
			<column name="transfusion_date" type="date" length="13" decimal="0" jt="91" />
			<column name="birth_weight" type="numeric" length="38" decimal="0" jt="2" />
			<column name="mothers_zip" type="varchar" length="10" decimal="0" jt="12" />
			<column name="hospital_code" type="varchar" length="16" decimal="0" jt="12" />
			<column name="recall_reason" type="varchar" length="10" decimal="0" jt="12" />
			<column name="meconium_ileus" type="integer" length="10" decimal="0" jt="4" />
			<column name="steroids" type="integer" length="10" decimal="0" jt="4" />
			<column name="tpn" type="integer" length="10" decimal="0" jt="4" />
			<column name="birthplace_type" type="varchar" length="255" decimal="0" jt="12" />
			<column name="changed_on" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="date_collected" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="first_entry_on" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="second_entry_on" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="dw_message_sent_on_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
			</column>
			<column name="src_message_sent_on" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<column name="dw_report_out_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
			</column>
			<column name="src_report_out_date" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<index name="idx_fact_nbs_card_accession_number" unique="NORMAL" >
				<column name="accession_number" />
			</index>
			<index name="idx_fact_nbs_card_babys_sex" unique="NORMAL" >
				<column name="babys_sex" />
			</index>
			<index name="idx_fact_nbs_card_birth_blind_entry_on" unique="NORMAL" >
				<column name="first_entry_on" />
			</index>
			<index name="idx_fact_nbs_card_birth_date" unique="NORMAL" >
				<column name="dw_birth_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_birth_second_entry_on" unique="NORMAL" >
				<column name="second_entry_on" />
			</index>
			<index name="idx_fact_nbs_card_birthplace" unique="NORMAL" >
				<column name="dw_birthplace_id" />
			</index>
			<index name="idx_fact_nbs_card_changed_on" unique="NORMAL" >
				<column name="dw_changed_on_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_date_collected" unique="NORMAL" >
				<column name="dw_date_collected_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_dw_msg_sent_on" unique="NORMAL" >
				<column name="dw_message_sent_on_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_dw_report_out_date" unique="NORMAL" >
				<column name="dw_report_out_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_hospital_code" unique="NORMAL" >
				<column name="hospital_code" />
			</index>
			<index name="idx_fact_nbs_card_inc_etl" unique="NORMAL" >
				<column name="changed_on" />
			</index>
			<index name="idx_fact_nbs_card_lookup" unique="NORMAL" >
				<column name="kit_number" />
				<column name="order_number" />
			</index>
			<index name="idx_fact_nbs_card_mothers_birth_date" unique="NORMAL" >
				<column name="dw_mothers_birth_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_mothers_zip" unique="NORMAL" >
				<column name="mothers_zip" />
			</index>
			<index name="idx_fact_nbs_card_name" unique="NORMAL" >
				<column name="kit_number" />
			</index>
			<index name="idx_fact_nbs_card_physician" unique="NORMAL" >
				<column name="dw_physician_id" />
			</index>
			<index name="idx_fact_nbs_card_recall_reason" unique="NORMAL" >
				<column name="recall_reason" />
			</index>
			<index name="idx_fact_nbs_card_reject_reason" unique="NORMAL" >
				<column name="reject_reason" />
			</index>
			<index name="idx_fact_nbs_card_specimen_type" unique="NORMAL" >
				<column name="specimen_type" />
			</index>
			<index name="idx_fact_nbs_card_sr_accessioned_date" unique="NORMAL" >
				<column name="dw_sr_accessioned_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_src_msg_sent_on" unique="NORMAL" >
				<column name="src_message_sent_on" />
			</index>
			<index name="idx_fact_nbs_card_src_report_out_date" unique="NORMAL" >
				<column name="src_report_out_date" />
			</index>
			<index name="idx_fact_nbs_card_src_sr_accessioned_date" unique="NORMAL" >
				<column name="sr_accessioned" />
			</index>
			<fk name="fk_fact_nbs_card" to_schema="warehouse" to_table="dim_nbs_birthplace" >
				<fk_column name="dw_birthplace_id" pk="dw_birthplace_id" />
			</fk>
			<fk name="fk_fact_nbs_card_0" to_schema="warehouse" to_table="dim_nbs_physician" >
				<fk_column name="dw_physician_id" pk="dw_physician_id" />
			</fk>
			<fk name="fk_fact_nbs_card_1" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_changed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_2" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_sr_accessioned_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_3" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_birth_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_4" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_mothers_birth_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_5" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_message_sent_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_6" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_report_out_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_7" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_message_sent_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_card_8" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_report_out_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_card_log" >
			<column name="src_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_sr_received_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="kit_number" type="varchar" length="255" decimal="0" jt="12" />
			<column name="sr_received" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="card_type" type="varchar" length="255" decimal="0" jt="12" />
			<column name="log_delayed" type="varchar" length="1" decimal="0" jt="12" />
			<index name="idx_fact_nbs_card_log_dw_sr_recieved" unique="NORMAL" >
				<column name="dw_sr_received_date_num_id" />
			</index>
			<index name="idx_fact_nbs_card_log_sr_received" unique="NORMAL" >
				<column name="sr_received" />
			</index>
			<fk name="fk_fact_nbs_card_log" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_sr_received_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_processing_dates" >
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<column name="dw_changed_on_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_sr_accessioned_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_date_collected_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_message_sent_on_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_report_out_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_login_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_recd_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_completed_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_reviewed_date_num_id_sample_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_message_processed_on_date_num_id_sample_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_result_entry_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_dx_treatment_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_reviewed_date_num_id_result_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_entered_on_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_message_processed_on_date_num_id_result_max" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_sr_received_date_num_id_max" type="integer" length="10" decimal="0" jt="4" />
			<index name="idx_fnpd_accession_number" unique="NORMAL" >
				<column name="accession_number" />
			</index>
			<index name="idx_fnpd_dw_changed_on_date_num_id" unique="NORMAL" >
				<column name="dw_changed_on_date_num_id" />
			</index>
			<index name="idx_fnpd_dw_completed_date_num_id_max" unique="NORMAL" >
				<column name="dw_completed_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_date_collected_date_num_id" unique="NORMAL" >
				<column name="dw_date_collected_date_num_id" />
			</index>
			<index name="idx_fnpd_dw_dx_treatment_date_num_id_max" unique="NORMAL" >
				<column name="dw_dx_treatment_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_entered_on_date_num_id_max" unique="NORMAL" >
				<column name="dw_entered_on_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_login_date_num_id_max" unique="NORMAL" >
				<column name="dw_login_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_message_processed_on_date_num_id_result_max" unique="NORMAL" >
				<column name="dw_message_processed_on_date_num_id_result_max" />
			</index>
			<index name="idx_fnpd_dw_message_processed_on_date_num_id_sample_max" unique="NORMAL" >
				<column name="dw_message_processed_on_date_num_id_sample_max" />
			</index>
			<index name="idx_fnpd_dw_message_sent_on_date_num_id" unique="NORMAL" >
				<column name="dw_message_sent_on_date_num_id" />
			</index>
			<index name="idx_fnpd_dw_recd_date_num_id_max" unique="NORMAL" >
				<column name="dw_recd_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_report_out_date_num_id" unique="NORMAL" >
				<column name="dw_report_out_date_num_id" />
			</index>
			<index name="idx_fnpd_dw_result_entry_date_num_id_max" unique="NORMAL" >
				<column name="dw_result_entry_date_num_id_max" />
			</index>
			<index name="idx_fnpd_dw_reviewed_date_num_id_result_max" unique="NORMAL" >
				<column name="dw_reviewed_date_num_id_result_max" />
			</index>
			<index name="idx_fnpd_dw_reviewed_date_num_id_sample_max" unique="NORMAL" >
				<column name="dw_reviewed_date_num_id_sample_max" />
			</index>
			<index name="idx_fnpd_dw_sr_accessioned_date_num_id" unique="NORMAL" >
				<column name="dw_sr_accessioned_date_num_id" />
			</index>
			<index name="idx_fact_nbs_processing_dates" unique="NORMAL" >
				<column name="dw_sr_received_date_num_id_max" />
			</index>
			<fk name="fk_fact_nbs_processing_dates" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_changed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_0" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_sr_accessioned_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_1" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_date_collected_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_2" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_message_sent_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_3" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_report_out_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_4" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_login_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_5" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_recd_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_6" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_completed_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_7" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_reviewed_date_num_id_sample_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_8" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_message_processed_on_date_num_id_sample_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_9" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_result_entry_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_10" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_dx_treatment_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_11" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_reviewed_date_num_id_result_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_12" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_entered_on_date_num_id_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_13" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_message_processed_on_date_num_id_result_max" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_processing_dates_14" to_schema="warehouse" to_table="dim_nbs_date_copy1" >
				<fk_column name="dw_sr_received_date_num_id_max" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_result" >
			<column name="dw_dx_treatment_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_reviewed_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_entered_on_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_result_dx_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_loinc_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_snomed_code_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_card_type_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_analysis_subcomponent_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_units_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_analysis_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_nbs_formatted_result_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<column name="result_number" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="test_number" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="replicate_count" type="integer" length="10" decimal="0" jt="4" />
			<column name="raw_result" type="varchar" length="254" decimal="0" jt="12" />
			<column name="entered_on" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="date_reviewed" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="sample_number" type="integer" length="10" decimal="0" jt="4" />
			<column name="x_dx_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="x_dx_treatment_date" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="dw_message_processed_on_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
			</column>
			<column name="src_message_processed_on" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<index name="idx_fact_nbs_result" unique="NORMAL" >
				<column name="dw_dx_treatment_date_num_id" />
			</index>
			<index name="idx_fact_nbs_result_0" unique="NORMAL" >
				<column name="dw_reviewed_date_num_id" />
			</index>
			<index name="idx_fact_nbs_result_1" unique="NORMAL" >
				<column name="dw_entered_on_date_num_id" />
			</index>
			<index name="idx_fact_nbs_result_2" unique="NORMAL" >
				<column name="dw_nbs_result_dx_id" />
			</index>
			<index name="idx_fact_nbs_result_3" unique="NORMAL" >
				<column name="dw_nbs_loinc_id" />
			</index>
			<index name="idx_fact_nbs_result_4" unique="NORMAL" >
				<column name="dw_nbs_snomed_code_id" />
			</index>
			<index name="idx_fact_nbs_result_5" unique="NORMAL" >
				<column name="dw_nbs_card_type_id" />
			</index>
			<index name="idx_fact_nbs_result_6" unique="NORMAL" >
				<column name="dw_nbs_analysis_subcomponent_id" />
			</index>
			<index name="idx_fact_nbs_result_7" unique="NORMAL" >
				<column name="dw_nbs_formatted_result_id" />
			</index>
			<index name="idx_fact_nbs_result_8" unique="NORMAL" >
				<column name="dw_nbs_analysis_id" />
			</index>
			<index name="idx_fact_nbs_result_9" unique="NORMAL" >
				<column name="dw_nbs_units_id" />
			</index>
			<index name="idx_fact_nbs_result_10" unique="NORMAL" >
				<column name="dw_message_processed_on_date_num_id" />
			</index>
			<fk name="fk_fact_nbs_result" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_dx_treatment_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_result_0" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_reviewed_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_result_1" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_entered_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_result_2" to_schema="warehouse" to_table="dim_nbs_result_dx" >
				<fk_column name="dw_nbs_result_dx_id" pk="dw_nbs_result_dx_id" />
			</fk>
			<fk name="fk_fact_nbs_result_3" to_schema="warehouse" to_table="dim_nbs_loinc" >
				<fk_column name="dw_nbs_loinc_id" pk="dw_nbs_loinc_id" />
			</fk>
			<fk name="fk_fact_nbs_result_4" to_schema="warehouse" to_table="dim_nbs_snomed_code" >
				<fk_column name="dw_nbs_snomed_code_id" pk="dw_nbs_snomed_code_id" />
			</fk>
			<fk name="fk_fact_nbs_result_5" to_schema="warehouse" to_table="dim_nbs_card_type" >
				<fk_column name="dw_nbs_card_type_id" pk="dw_nbs_card_type_id" />
			</fk>
			<fk name="fk_fact_nbs_result_6" to_schema="warehouse" to_table="dim_nbs_analysis_subcomponent" >
				<fk_column name="dw_nbs_analysis_subcomponent_id" pk="dw_nbs_analysis_subcomponent_id" />
			</fk>
			<fk name="fk_fact_nbs_result_7" to_schema="warehouse" to_table="dim_nbs_formatted_result" >
				<fk_column name="dw_nbs_formatted_result_id" pk="dw_nbs_formatted_result_id" />
			</fk>
			<fk name="fk_fact_nbs_result_8" to_schema="warehouse" to_table="dim_nbs_analysis" >
				<fk_column name="dw_nbs_analysis_id" pk="dw_nbs_analysis_id" />
			</fk>
			<fk name="fk_fact_nbs_result_9" to_schema="warehouse" to_table="dim_nbs_units" >
				<fk_column name="dw_nbs_units_id" pk="dw_nbs_units_id" />
			</fk>
			<fk name="fk_fact_nbs_result_10" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_message_processed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
		<table name="fact_nbs_sample" >
			<column name="dw_login_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_recd_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_completed_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_reviewed_date_num_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="changed_on" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="sample_number" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="accession_number" type="varchar" length="30" decimal="0" jt="12" />
			<column name="is_normal" type="char" length="1" decimal="0" jt="1" />
			<column name="status" type="char" length="1" decimal="0" jt="1" />
			<column name="product" type="varchar" length="128" decimal="0" jt="12" />
			<column name="dw_result_entry_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
			</column>
			<column name="src_result_entry_date" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<column name="dw_message_processed_on_date_num_id" type="integer" length="10" decimal="0" jt="4" >
				<defo>19000101</defo>
			</column>
			<column name="src_message_processed_on" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>&#039;1900-01-01 00:00:00&#039;::timestamp without time zone</defo>
			</column>
			<index name="idx_dw_result_entry_date_num_id" unique="NORMAL" >
				<column name="dw_result_entry_date_num_id" />
			</index>
			<index name="idx_fact_nbs_sample_changed_on" unique="NORMAL" >
				<column name="changed_on" />
			</index>
			<index name="idx_fact_nbs_sample_completed_date" unique="NORMAL" >
				<column name="dw_completed_date_num_id" />
			</index>
			<index name="idx_fact_nbs_sample_is_normal" unique="NORMAL" >
				<column name="is_normal" />
			</index>
			<index name="idx_fact_nbs_sample_login_date" unique="NORMAL" >
				<column name="dw_login_date_num_id" />
			</index>
			<index name="idx_fact_nbs_sample_product" unique="NORMAL" >
				<column name="product" />
			</index>
			<index name="idx_fact_nbs_sample_recd_date" unique="NORMAL" >
				<column name="dw_recd_date_num_id" />
			</index>
			<index name="idx_fact_nbs_sample_reviewed_date" unique="NORMAL" >
				<column name="dw_reviewed_date_num_id" />
			</index>
			<index name="idx_fact_nbs_sample_status" unique="NORMAL" >
				<column name="status" />
			</index>
			<index name="idx_fn_sample_number" unique="NORMAL" >
				<column name="sample_number" />
			</index>
			<index name="idx_fns_dw_msg_processed_on" unique="NORMAL" >
				<column name="dw_message_processed_on_date_num_id" />
			</index>
			<index name="idx_fns_src_msg_processed_on" unique="NORMAL" >
				<column name="src_message_processed_on" />
			</index>
			<index name="idx_src_result_entry_date_id" unique="NORMAL" >
				<column name="src_result_entry_date" />
			</index>
			<fk name="fk_fact_nbs_sample" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_login_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_0" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_recd_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_1" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_completed_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_2" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_reviewed_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_3" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_message_processed_on_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_4" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_login_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_5" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_recd_date_num_id" pk="dw_date_num_id" />
			</fk>
			<fk name="fk_fact_nbs_sample_6" to_schema="warehouse" to_table="dim_nbs_date" >
				<fk_column name="dw_completed_date_num_id" pk="dw_date_num_id" />
			</fk>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap2" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<layout id="Layout4200115" name="warehouse" show_relation_columns="y" >
		<entity schema="warehouse" name="dim_nbs_formatted_result" color="b2cdf7" x="105" y="360" />
		<entity schema="warehouse" name="dim_nbs_result_dx" color="b2cdf7" x="60" y="510" />
		<entity schema="warehouse" name="dim_nbs_loinc" color="b2cdf7" x="75" y="675" />
		<entity schema="warehouse" name="dim_nbs_card_type" color="b2cdf7" x="510" y="240" />
		<entity schema="warehouse" name="dim_nbs_analysis_subcomponent" color="b2cdf7" x="45" y="810" />
		<entity schema="warehouse" name="dim_nbs_units" color="b2cdf7" x="360" y="285" />
		<entity schema="warehouse" name="dim_nbs_analysis" color="b2cdf7" x="225" y="990" />
		<entity schema="warehouse" name="dim_nbs_snomed_code" color="b2cdf7" x="420" y="990" />
		<entity schema="warehouse" name="dim_nbs_date" color="b2cdf7" x="825" y="495" >
			<column name="dw_date_id" />
			<column name="dw_date_num_id" />
		</entity>
		<entity schema="warehouse" name="fact_nbs_processing_dates" color="b2cdf7" x="120" y="1185" />
		<entity schema="warehouse" name="dim_nbs_date_copy1" color="b2cdf7" x="825" y="1095" />
		<entity schema="warehouse" name="fact_nbs_card_log" color="b2cdf7" x="570" y="675" />
		<entity schema="warehouse" name="dim_nbs_birthplace" color="b2cdf7" x="1605" y="540" />
		<entity schema="warehouse" name="dim_nbs_physician" color="b2cdf7" x="1560" y="255" />
		<entity schema="warehouse" name="fact_nbs_action_item" color="b2cdf7" x="810" y="735" />
		<entity schema="warehouse" name="fact_nbs_action_item_log" color="b2cdf7" x="1050" y="675" >
			<callout x="945" y="1050" pointer="SV" on="dw_completed_on_date_num_id" />
		</entity>
		<entity schema="warehouse" name="fact_nbs_card" color="b2cdf7" x="1320" y="435" />
		<entity schema="warehouse" name="fact_nbs_result" color="b2cdf7" x="300" y="510" />
		<entity schema="warehouse" name="fact_nbs_sample" color="b2cdf7" x="960" y="45" />
	</layout>
</project>