<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project2814004" database="PostgreSQL" >
	<schema name="warehouse" catalogname="trisano_olap_dev" schemaname="warehouse" defo="y" >
		<table name="dim_address" >
			<column name="dw_address_id" type="bigserial" length="19" jt="-5" mandatory="y" >
				<comment><![CDATA[Technical key of the address dimension]]></comment>
			</column>
			<column name="src_address_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[Source address id (OLTP)]]></comment>
			</column>
			<column name="location_id" type="integer" length="10" jt="4" />
			<column name="county_id" type="integer" length="10" jt="4" />
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_number" type="varchar" length="10" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="entity_id" type="integer" length="10" jt="4" />
			<column name="entity_location_type_id" type="integer" length="10" jt="4" />
			<column name="event_id" type="integer" length="10" jt="4" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<index name="idx_dim_addresses_lookup" unique="NORMAL" >
				<column name="src_address_id" />
			</index>
			<index name="pk_dim_addresses" unique="PRIMARY_KEY" >
				<column name="dw_address_id" />
			</index>
		</table>
		<table name="dim_case_status" >
			<comment>&quot;state&quot; case status and &quot;lhd&quot; case status</comment>
			<column name="dw_state_case_status_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[TK of the state case status dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[hashcode of the state case dimension record]]></comment>
			</column>
			<column name="src_state_case_status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[The OLTP state case status ID (external_code.id)]]></comment>
			</column>
			<column name="state_case_status" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The state case status (external code)]]></comment>
			</column>
			<index name="pk_dim_state_case_status" unique="PRIMARY_KEY" >
				<column name="dw_state_case_status_id" />
			</index>
			<index name="idx_dim_state_case_status" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_contact_disposition" >
			<column name="dw_contact_dispostion_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK of the dim_contact_disposition dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of this contact disposition dimension]]></comment>
			</column>
			<column name="contact_disposition_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The contact disposition description]]></comment>
			</column>
			<index name="pk_dim_contact_disposition" unique="PRIMARY_KEY" >
				<column name="dw_contact_dispostion_id" />
			</index>
		</table>
		<table name="dim_contact_type" >
			<comment>The contact type dimension</comment>
			<column name="dw_contact_type" type="integer" jt="4" >
				<comment><![CDATA[The OLAP TK of the contact_type dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of the contact type dimension]]></comment>
			</column>
			<column name="contact_type_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The description of the contact_type]]></comment>
			</column>
		</table>
		<table name="dim_date" >
			<comment>Date dimension</comment>
			<column name="dw_date_id" type="integer" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the date dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_date_val" type="date" length="13" jt="91" >
				<comment><![CDATA[Source date value]]></comment>
			</column>
			<column name="date_short" type="char" length="12" jt="1" >
				<comment><![CDATA[Short date]]></comment>
			</column>
			<column name="date_medium" type="char" length="16" jt="1" >
				<comment><![CDATA[Medium date]]></comment>
			</column>
			<column name="date_long" type="varchar" length="24" jt="12" >
				<comment><![CDATA[Long form date]]></comment>
			</column>
			<column name="date_full" type="varchar" length="32" jt="12" >
				<comment><![CDATA[Full form date]]></comment>
			</column>
			<column name="day_in_week" type="integer" length="10" jt="4" >
				<comment><![CDATA[day of the week]]></comment>
			</column>
			<column name="day_in_month" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the month]]></comment>
			</column>
			<column name="day_in_year" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the year]]></comment>
			</column>
			<column name="is_first_day_in_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the month]]></comment>
			</column>
			<column name="is_first_day_in_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the week.]]></comment>
			</column>
			<column name="is_last_day_in_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day in the month.]]></comment>
			</column>
			<column name="is_last_day_in_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day of the week]]></comment>
			</column>
			<column name="day_name" type="varchar" length="12" jt="12" >
				<comment><![CDATA[textual name of the day of week]]></comment>
			</column>
			<column name="day_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated day of week]]></comment>
			</column>
			<column name="week_in_year" type="integer" jt="4" >
				<comment><![CDATA[Numeric week of the year]]></comment>
			</column>
			<column name="week_in_month" type="integer" jt="4" >
				<comment><![CDATA[Week number within the month.]]></comment>
			</column>
			<column name="week_in_year_iso" type="integer" jt="4" >
				<comment><![CDATA[ISO standard week in year]]></comment>
			</column>
			<column name="week_start_date" type="date" jt="91" >
				<comment><![CDATA[The date representing the first day of the week.]]></comment>
			</column>
			<column name="is_weekend" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating wheter or not the day Is a Saturday or Sunday?]]></comment>
			</column>
			<column name="is_weekday" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether or not the date is a weekday]]></comment>
			</column>
			<column name="month_number" type="integer" jt="4" >
				<comment><![CDATA[Month number (1..12)]]></comment>
			</column>
			<column name="month_name_val" type="varchar" length="12" jt="12" >
				<comment><![CDATA[Name of the month]]></comment>
			</column>
			<column name="month_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated month name]]></comment>
			</column>
			<column name="month_abbreviation_year2" type="char" length="6" jt="1" >
				<comment><![CDATA[Month abbreviation with digit year]]></comment>
			</column>
			<column name="year2" type="char" length="2" jt="1" >
				<comment><![CDATA[Two digit year]]></comment>
			</column>
			<column name="year4" type="char" length="4" jt="1" >
				<comment><![CDATA[Four digit year]]></comment>
			</column>
			<column name="year2_iso" type="char" length="2" jt="1" >
				<comment><![CDATA[ISO two digit year]]></comment>
			</column>
			<column name="year4_iso" type="char" length="4" jt="1" >
				<comment><![CDATA[ISO four digit year]]></comment>
			</column>
			<column name="quarter_number" type="integer" jt="4" >
				<comment><![CDATA[Numeric representation of the quarter (1..4)]]></comment>
			</column>
			<column name="quarter_name" type="char" length="2" jt="1" >
				<comment><![CDATA[Name of the quarter (Q1..Q4)]]></comment>
			</column>
			<column name="quarter_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Quarter name + year]]></comment>
			</column>
			<column name="month_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Month number - year4]]></comment>
			</column>
			<column name="week_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Week number - year4]]></comment>
			</column>
			<column name="week_year_iso" type="char" length="7" jt="1" >
				<comment><![CDATA[week number - year4 ISO standard]]></comment>
			</column>
			<column name="year_week_int" type="integer" jt="4" >
				<comment><![CDATA[Year4 and week number as numeric value for sorting and comparison]]></comment>
			</column>
			<column name="current_week_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the current week of the current year]]></comment>
			</column>
			<column name="current_month_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the current month of the current year]]></comment>
			</column>
			<column name="last_week_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the previous week of the current year]]></comment>
			</column>
			<column name="last_month_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether this date in the previous month of the current year]]></comment>
			</column>
			<column name="current_week_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same week as the current week?]]></comment>
			</column>
			<column name="current_month_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same month of the current year?]]></comment>
			</column>
			<column name="last_week_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous week the year prior?]]></comment>
			</column>
			<column name="last_month_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous month the year prior]]></comment>
			</column>
			<column name="ytd_cy_day" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the day portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the week portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the month of the date in the current year?]]></comment>
			</column>
			<column name="ytd_ly_day" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this day part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="ytd_ly_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the week last year which spilled into this year?]]></comment>
			</column>
			<column name="ytd_ly_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this month part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="current_year" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the current year?]]></comment>
			</column>
			<column name="last_year" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the previous year?]]></comment>
			</column>
			<column name="day_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many days back is this day from the current day?]]></comment>
			</column>
			<column name="week_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many weeks back from the current week is the week this date is in?]]></comment>
			</column>
			<column name="month_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many monts back from the current month is the month this date is in?]]></comment>
			</column>
			<column name="year_of_weekend_date" type="integer" jt="4" >
				<comment><![CDATA[What year does the last day of the week fall in?]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The date this dimension record was loaded into the data warehouse.]]></comment>
			</column>
			<index name="pk_dw_dim_date" unique="PRIMARY_KEY" >
				<column name="dw_date_id" />
			</index>
			<index name="idx_dw_dim_date_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_diagnostic_facility" >
			<column name="dw_diagnostic_facility_id" type="bigserial" length="19" jt="-5" mandatory="y" >
				<comment><![CDATA[Diagnostic facility technical key]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" />
			<column name="src_event_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source event id]]></comment>
			</column>
			<column name="src_entity_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source entity ID]]></comment>
			</column>
			<column name="diagnostic_facility" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Name of the diagnostic facility]]></comment>
			</column>
			<column name="ptype" type="text" length="2147483647" jt="12" />
			<column name="county_id" type="integer" length="10" jt="4" />
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="a_created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="a_updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<index name="pk_dim_diagnostic_facility" unique="PRIMARY_KEY" >
				<column name="dw_diagnostic_facility_id" />
			</index>
			<index name="idx_dim_diagnostic_facility_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_disease" >
			<comment>Disease dimension</comment>
			<column name="dw_disease_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the disease dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_disease_id" type="integer" jt="4" >
				<comment><![CDATA[Source OLTP disease_id]]></comment>
			</column>
			<column name="disease_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Name of the disease]]></comment>
			</column>
			<column name="contact_lead_in" type="text" jt="12" >
				<comment><![CDATA[Contact lead in value]]></comment>
			</column>
			<column name="place_lead_in" type="text" jt="12" >
				<comment><![CDATA[Place Lead In value]]></comment>
			</column>
			<column name="treatment_lead_in" type="text" jt="12" >
				<comment><![CDATA[Treatment lead in value]]></comment>
			</column>
			<column name="active" type="bool" jt="-7" >
				<comment><![CDATA[active flag]]></comment>
			</column>
			<column name="cdc_code" type="varchar" length="255" jt="12" >
				<comment><![CDATA[CDC code value]]></comment>
			</column>
			<column name="sensitive" type="bool" jt="-7" >
				<comment><![CDATA[Is this disease termed a sensitive disease]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[last etl load date of this disease record.]]></comment>
			</column>
			<index name="pk_dw_dim_disease" unique="PRIMARY_KEY" >
				<column name="dw_disease_id" />
			</index>
			<index name="idx_dw_dim_disease_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_ethnicity" >
			<column name="dw_ethnicity_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for ethnicity]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP ethnicity ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[last etl load date of this ethnicity record.]]></comment>
			</column>
			<index name="pk_dw_dim_ethnicity" unique="PRIMARY_KEY" >
				<column name="dw_ethnicity_id" />
			</index>
			<index name="idx_dw_dim_ethnicity_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_event_type" >
			<comment>The event type dimension</comment>
			<column name="dw_event_type_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK of the dim_event_type]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hascode of this event type]]></comment>
			</column>
			<column name="event_type" type="varchar" length="255" jt="12" >
				<comment><![CDATA[The event_type value]]></comment>
			</column>
			<index name="pk_dim_event_type" unique="PRIMARY_KEY" >
				<column name="dw_event_type_id" />
			</index>
		</table>
		<table name="dim_investigator" >
			<comment>The investigator dimension</comment>
			<column name="dw_investigator_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK of the investigator dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of the investigator dimension]]></comment>
			</column>
			<column name="src_investigator_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP id of the investigator person]]></comment>
			</column>
			<column name="investigator_name" type="text" length="100" jt="12" >
				<comment><![CDATA[The name of the investigator]]></comment>
			</column>
			<index name="pk_dim_investigator" unique="PRIMARY_KEY" >
				<column name="dw_investigator_id" />
			</index>
			<index name="idx_dim_investigator" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_junk_lab_test" >
			<column name="dw_junk_lab_test_id" type="serial" length="10" jt="4" mandatory="y" />
			<column name="lab_test_result_code" type="varchar" length="20" jt="12" />
			<column name="lab_test_result_description" type="varchar" length="100" jt="12" />
			<column name="lab_test_status_code" type="varchar" length="20" jt="12" />
			<column name="lab_test_status_description" type="varchar" length="100" jt="12" />
			<index name="dim_junk_lab_test_pkey" unique="PRIMARY_KEY" >
				<column name="dw_junk_lab_test_id" />
			</index>
		</table>
		<table name="dim_jurisdiction" >
			<comment>Jurisdiction dimension</comment>
			<column name="dw_jurisdiction_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the jurisdiction dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hash code]]></comment>
			</column>
			<column name="src_places_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP trisano.places.places_id]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP - trisano.entities.entity_id]]></comment>
			</column>
			<column name="name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Name of the jurisdiction]]></comment>
			</column>
			<column name="short_name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Shortened name of the jurisdiction.]]></comment>
			</column>
			<column name="is_primary" type="bool" jt="-7" >
				<comment><![CDATA[flag indicating whether or not this is a primary jurisdiction]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created time]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified timestamp]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The load date of this jurisdiction record.]]></comment>
			</column>
			<index name="idx_dw_dim_jurisdiction_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
			<index name="pk_dim_jurisdiction" unique="PRIMARY_KEY" >
				<column name="dw_jurisdiction_id" />
			</index>
		</table>
		<table name="dim_language" >
			<column name="dw_language_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for language]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_language_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP language ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<index name="idx_dw_dim_language_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
			<index name="pk_dim_language" unique="PRIMARY_KEY" >
				<column name="dw_language_id" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="dw_location_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Location technical key]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_location_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source location ID]]></comment>
			</column>
			<column name="county_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[The ID of the county]]></comment>
			</column>
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_number" type="varchar" length="10" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="entity_id" type="integer" length="10" jt="4" />
			<column name="entity_location_type_id" type="integer" length="10" jt="4" />
			<column name="event_id" type="integer" length="10" jt="4" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="etl_load_date" type="timestamp" jt="93" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="dw_location_id" />
			</index>
			<index name="idx_dim_location_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_outbreak" >
			<comment>The outbreak dimension</comment>
			<column name="dw_outbreak_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[TK of the dim_outbreak]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of the outbreak dimension]]></comment>
			</column>
			<column name="src_outbreak_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP id of the outbreak this outbreak dimension is associated with]]></comment>
			</column>
			<column name="outbreak_name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[The name given to this outbreak]]></comment>
			</column>
			<index name="pk_dim_outbreak" unique="PRIMARY_KEY" >
				<column name="dw_outbreak_id" />
			</index>
			<index name="idx_dim_outbreak" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_person" >
			<comment>Person dimension</comment>
			<column name="dw_person_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the person dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_people_id" type="integer" jt="4" >
				<comment><![CDATA[The source people_id of the person record]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[The source entity ID of the person]]></comment>
			</column>
			<column name="birth_gender_id" type="integer" jt="4" >
				<comment><![CDATA[The gender of the person]]></comment>
			</column>
			<column name="first_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person first name]]></comment>
			</column>
			<column name="middle_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[person middle name]]></comment>
			</column>
			<column name="last_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person last name]]></comment>
			</column>
			<column name="birth_date" type="date" jt="91" >
				<comment><![CDATA[Person birth date]]></comment>
			</column>
			<column name="date_of_death" type="date" jt="91" >
				<comment><![CDATA[Date of death date]]></comment>
			</column>
			<column name="dw_language_id" type="integer" jt="4" >
				<comment><![CDATA[The language id of this user (dw_dim_language.dw_language_id)]]></comment>
			</column>
			<column name="dw_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[The ethnicity of this person (dw_dim_ethnicity.dw_ethnicity_id)]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[date time of when this dim_person record was loaded]]></comment>
			</column>
			<index name="pk_dw_dim_disease_0" unique="PRIMARY_KEY" >
				<column name="dw_person_id" />
			</index>
			<index name="idx_dw_dim_person_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_time" >
			<column name="dw_time_id" type="integer" jt="4" mandatory="y" />
			<column name="hashcode" type="integer" jt="4" />
			<column name="hour_of_day_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="minute_of_hour_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="second_of_minute_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="time_key" type="float8" length="17" decimal="17" jt="6" />
			<column name="gmt_hour_of_day" type="numeric" length="18" decimal="2" jt="2" />
			<column name="gmt_minute_of_hour" type="text" length="2147483647" jt="12" />
			<column name="gmt_second_of_minute" type="text" length="2147483647" jt="12" />
			<column name="hour_of_day_12h" type="text" length="2147483647" jt="12" />
			<column name="minute_of_hour_12h" type="text" length="2147483647" jt="12" />
			<column name="second_of_minute_12h" type="text" length="2147483647" jt="12" />
			<column name="business_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="core_business_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="call_center_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="oltp_report_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="am_pm_meridiem" type="text" length="2147483647" jt="12" />
			<column name="time_of_day_name" type="text" length="2147483647" jt="12" />
			<column name="time_of_day_name_detail" type="text" length="2147483647" jt="12" />
			<column name="time_text_long_24" type="text" length="2147483647" jt="12" />
			<column name="time_text_short_24" type="text" length="2147483647" jt="12" />
			<column name="time_text_long_12" type="text" length="2147483647" jt="12" />
			<column name="time_text_short_12" type="text" length="2147483647" jt="12" />
			<column name="etl_load_date" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="pk_dim_time" unique="PRIMARY_KEY" >
				<column name="dw_time_id" />
			</index>
			<index name="idx_dim_time_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_workflow" >
			<column name="dw_workflow_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK workflow ID]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The dim_workflow hashcode]]></comment>
			</column>
			<column name="workflow_description" type="varchar" length="255" jt="12" >
				<comment><![CDATA[The workflow text]]></comment>
			</column>
			<index name="pk_dim_workflow" unique="PRIMARY_KEY" >
				<column name="dw_workflow_id" />
			</index>
		</table>
		<table name="fact_disease_event" >
			<column name="dw_disease_id" type="integer" length="10" jt="4" />
			<column name="dw_location_id" type="integer" length="10" jt="4" />
			<column name="dw_diagnosed_date_id" type="integer" length="10" jt="4" />
			<column name="dw_onset_date_id" type="integer" length="10" jt="4" />
			<column name="dw_jurisdiction_id" type="integer" jt="4" >
				<comment><![CDATA[TK of the dim_jurisdction of this disease event.]]></comment>
			</column>
			<column name="src_event_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP src_event_id (also links to fact_event.src_event_id)]]></comment>
			</column>
		</table>
		<table name="fact_event" >
			<comment>Contact and Morbidity Events</comment>
			<column name="src_event_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP event_id value]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time the event was created]]></comment>
			</column>
			<column name="src_modifed_at" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time the event was last modified]]></comment>
			</column>
			<column name="dw_state_case_status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[The dim_state_case_status.dw_state_case_status_id value]]></comment>
			</column>
			<column name="dw_event_onset_date_id" type="integer" jt="4" >
				<comment><![CDATA[date the event onset occurred (dim_date.dw_date_id)]]></comment>
			</column>
			<column name="event_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The name given to the event]]></comment>
			</column>
			<column name="dw_outbreak_id" type="integer" jt="4" >
				<comment><![CDATA[The outbreak dmension value]]></comment>
			</column>
			<column name="dw_investigation_completed_by_state_id" type="integer" jt="4" >
				<comment><![CDATA[The date the investigation was completed]]></comment>
			</column>
			<column name="dw_first_reported_ph_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date this event was first reported to a physician]]></comment>
			</column>
			<column name="dw_investigation_stated_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date the investigation was started on this event.]]></comment>
			</column>
			<column name="dw_first_reported_to_clinician_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date this event was first reported to a clincian]]></comment>
			</column>
			<column name="dw_lhd_case_status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[The LHD dim_case_status id]]></comment>
			</column>
			<column name="dw_event_type_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_event_type id]]></comment>
			</column>
			<column name="age_at_onset" type="integer" jt="4" >
				<comment><![CDATA[The patient's age at the onset of the event]]></comment>
			</column>
			<column name="dw_investigator_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_investigator id]]></comment>
			</column>
			<column name="src_parent_event_id" type="integer" jt="4" >
				<comment><![CDATA[The id of this event's parent (source OLTP event_id)]]></comment>
			</column>
			<column name="dw_workflow_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_workflow ID]]></comment>
			</column>
			<column name="dw_contact_disposition_id" type="integer" jt="4" >
				<comment><![CDATA[The OLAP id of the dim_contact_disposition]]></comment>
			</column>
			<column name="dw_contact_type_id" type="integer" jt="4" >
				<comment><![CDATA[The ID of the dim_contact_type]]></comment>
			</column>
			<column name="dw_jurisdiction_id" type="integer" jt="4" >
				<comment><![CDATA[The ID of the dim_jurisdiction]]></comment>
			</column>
		</table>
		<sequence name="dim_addresses_dim_address_key_seq" start="1" />
		<sequence name="dim_diagnostic_facilites_dim_diagnostic_facilities_seq" start="1" />
		<sequence name="dim_junk_lab_test_seq" start="1" />
		<sequence name="dw_dim_location_dw_dim_location_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap_dev" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<connector name="PostgreSQL_new_OLAP" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap_dev" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<layout id="Layout2828475" name="warehouse" show_relation_columns="y" >
		<entity schema="warehouse" name="dim_time" color="d0def5" x="675" y="45" />
		<entity schema="warehouse" name="dim_location" color="d0def5" x="285" y="690" />
		<entity schema="warehouse" name="dim_date" color="d0def5" x="45" y="45" />
		<entity schema="warehouse" name="dim_junk_lab_test" color="d0def5" x="450" y="315" />
		<entity schema="warehouse" name="dim_language" color="d0def5" x="480" y="495" />
		<entity schema="warehouse" name="dim_disease" color="d0def5" x="285" y="45" >
			<column name="dw_disease_id" />
			<column name="hashcode" />
			<column name="disease_name" />
			<column name="contact_lead_in" />
			<column name="place_lead_in" />
			<column name="active" />
			<column name="cdc_code" />
			<column name="sensitive" />
			<column name="etl_load_date" />
		</entity>
		<entity schema="warehouse" name="dim_address" color="d0def5" x="480" y="690" />
		<entity schema="warehouse" name="dim_ethnicity" color="d0def5" x="285" y="495" />
		<entity schema="warehouse" name="dim_jurisdiction" color="d0def5" x="285" y="270" />
		<entity schema="warehouse" name="dim_person" color="d0def5" x="495" y="60" />
		<entity schema="warehouse" name="dim_diagnostic_facility" color="d0def5" x="690" y="690" />
		<entity schema="warehouse" name="fact_disease_event" color="d0def5" x="675" y="525" />
		<entity schema="warehouse" name="dim_outbreak" color="d0def5" x="255" y="1080" />
		<entity schema="warehouse" name="dim_case_status" color="d0def5" x="450" y="1050" />
		<entity schema="warehouse" name="dim_workflow" color="d0def5" x="255" y="1290" />
		<entity schema="warehouse" name="dim_event_type" color="d0def5" x="255" y="1200" />
		<entity schema="warehouse" name="dim_investigator" color="d0def5" x="450" y="1185" />
		<entity schema="warehouse" name="dim_contact_disposition" color="d0def5" x="450" y="1305" />
		<entity schema="warehouse" name="fact_event" color="d0def5" x="675" y="1035" >
			<column name="src_event_id" />
			<column name="src_created_at" />
			<column name="src_modifed_at" />
			<column name="dw_event_onset_date_id" />
			<column name="event_name" />
			<column name="dw_outbreak_id" />
			<column name="dw_investigation_stated_date" />
			<column name="dw_investigation_completed_by_state_id" />
			<column name="dw_first_reported_ph_date" />
			<column name="dw_first_reported_ph_date_id" />
			<column name="dw_investigation_stated_date_id" />
			<column name="dw_first_reported_to_clinician_date_id" />
			<column name="dw_lhd_case_status_id" />
			<column name="dw_event_type_id" />
			<column name="age_at_onset" />
			<column name="dw_investigator_id" />
			<column name="src_parent_event_id" />
			<column name="dw_workflow_id" />
			<column name="dw_contact_disposition_id" />
			<column name="dw_contact_type_id" />
			<column name="dw_jurisdiction_id" />
		</entity>
		<entity schema="warehouse" name="dim_contact_type" color="d0def5" x="450" y="1425" />
	</layout>
</project>