<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project2814004" database="PostgreSQL" >
	<schema name="warehouse" catalogname="trisano_olap_dev" schemaname="warehouse" defo="y" >
		<table name="deprecated_fact_disease_event" >
			<column name="dw_disease_id" type="integer" length="10" jt="4" />
			<column name="dw_location_id" type="integer" length="10" jt="4" />
			<column name="dw_diagnosed_date_id" type="integer" length="10" jt="4" />
			<column name="dw_onset_date_id" type="integer" length="10" jt="4" />
			<column name="dw_jurisdiction_id" type="integer" jt="4" >
				<comment><![CDATA[TK of the dim_jurisdction of this disease event.]]></comment>
			</column>
			<column name="src_event_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP src_event_id (also links to fact_event.src_event_id)]]></comment>
			</column>
		</table>
		<table name="dim_address" >
			<column name="dw_address_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[Technical key of the address dimension]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[The type I hashcode value]]></comment>
			</column>
			<column name="src_address_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[Source address id (OLTP)]]></comment>
			</column>
			<column name="location_id" type="integer" length="10" jt="4" />
			<column name="county_id" type="integer" length="10" jt="4" />
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_number" type="varchar" length="10" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="entity_id" type="integer" length="10" jt="4" />
			<column name="entity_location_type_id" type="integer" length="10" jt="4" />
			<column name="event_id" type="integer" length="10" jt="4" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The timestamp of when this dimension record was last updated.]]></comment>
			</column>
			<index name="idx_dim_addresses_lookup" unique="NORMAL" >
				<column name="src_address_id" />
			</index>
			<index name="pk_dim_addresses" unique="PRIMARY_KEY" >
				<column name="dw_address_id" />
			</index>
			<index name="idx_dim_address_lookup2" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_date" >
			<comment>Date dimension</comment>
			<column name="dw_date_id" type="integer" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the date dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_date_val" type="date" length="13" jt="91" >
				<comment><![CDATA[Source date value]]></comment>
			</column>
			<column name="date_short" type="char" length="12" jt="1" >
				<comment><![CDATA[Short date]]></comment>
			</column>
			<column name="date_medium" type="char" length="16" jt="1" >
				<comment><![CDATA[Medium date]]></comment>
			</column>
			<column name="date_long" type="varchar" length="24" jt="12" >
				<comment><![CDATA[Long form date]]></comment>
			</column>
			<column name="date_full" type="varchar" length="32" jt="12" >
				<comment><![CDATA[Full form date]]></comment>
			</column>
			<column name="day_in_week" type="integer" length="10" jt="4" >
				<comment><![CDATA[day of the week]]></comment>
			</column>
			<column name="day_in_month" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the month]]></comment>
			</column>
			<column name="day_in_year" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the year]]></comment>
			</column>
			<column name="is_first_day_in_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the month]]></comment>
			</column>
			<column name="is_first_day_in_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the week.]]></comment>
			</column>
			<column name="is_last_day_in_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day in the month.]]></comment>
			</column>
			<column name="is_last_day_in_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether the date is the last day of the week]]></comment>
			</column>
			<column name="day_name" type="varchar" length="12" jt="12" >
				<comment><![CDATA[textual name of the day of week]]></comment>
			</column>
			<column name="day_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated day of week]]></comment>
			</column>
			<column name="week_in_year" type="integer" jt="4" >
				<comment><![CDATA[Numeric week of the year]]></comment>
			</column>
			<column name="week_in_month" type="integer" jt="4" >
				<comment><![CDATA[Week number within the month.]]></comment>
			</column>
			<column name="week_in_year_iso" type="integer" jt="4" >
				<comment><![CDATA[ISO standard week in year]]></comment>
			</column>
			<column name="week_start_date" type="date" jt="91" >
				<comment><![CDATA[The date representing the first day of the week.]]></comment>
			</column>
			<column name="is_weekend" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating wheter or not the day Is a Saturday or Sunday?]]></comment>
			</column>
			<column name="is_weekday" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether or not the date is a weekday]]></comment>
			</column>
			<column name="month_number" type="integer" jt="4" >
				<comment><![CDATA[Month number (1..12)]]></comment>
			</column>
			<column name="month_name_val" type="varchar" length="12" jt="12" >
				<comment><![CDATA[Name of the month]]></comment>
			</column>
			<column name="month_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated month name]]></comment>
			</column>
			<column name="month_abbreviation_year2" type="char" length="6" jt="1" >
				<comment><![CDATA[Month abbreviation with digit year]]></comment>
			</column>
			<column name="year2" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Two digit year]]></comment>
			</column>
			<column name="year4" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Four digit year]]></comment>
			</column>
			<column name="year2_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO two digit year]]></comment>
			</column>
			<column name="year4_iso" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ISO four digit year]]></comment>
			</column>
			<column name="quarter_number" type="integer" jt="4" >
				<comment><![CDATA[Numeric representation of the quarter (1..4)]]></comment>
			</column>
			<column name="quarter_name" type="char" length="2" jt="1" >
				<comment><![CDATA[Name of the quarter (Q1..Q4)]]></comment>
			</column>
			<column name="quarter_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Quarter name + year]]></comment>
			</column>
			<column name="month_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Month number - year4]]></comment>
			</column>
			<column name="week_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Week number - year4]]></comment>
			</column>
			<column name="week_year_iso" type="char" length="7" jt="1" >
				<comment><![CDATA[week number - year4 ISO standard]]></comment>
			</column>
			<column name="year_week_int" type="integer" jt="4" >
				<comment><![CDATA[Year4 and week number as numeric value for sorting and comparison]]></comment>
			</column>
			<column name="current_week_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the current week of the current year]]></comment>
			</column>
			<column name="current_month_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the current month of the current year]]></comment>
			</column>
			<column name="last_week_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this the previous week of the current year]]></comment>
			</column>
			<column name="last_month_cy" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Flag indicating whether this date in the previous month of the current year]]></comment>
			</column>
			<column name="current_week_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same week as the current week?]]></comment>
			</column>
			<column name="current_month_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous year, but the same month of the current year?]]></comment>
			</column>
			<column name="last_week_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous week the year prior?]]></comment>
			</column>
			<column name="last_month_ly" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this date in the previous month the year prior]]></comment>
			</column>
			<column name="ytd_cy_day" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the day portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the week portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the month of the date in the current year?]]></comment>
			</column>
			<column name="ytd_ly_day" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this day part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="ytd_ly_week" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the week last year which spilled into this year?]]></comment>
			</column>
			<column name="ytd_ly_month" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is this month part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="current_year" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the current year?]]></comment>
			</column>
			<column name="last_year" type="smallint" length="5" jt="5" >
				<comment><![CDATA[Is the date in the previous year?]]></comment>
			</column>
			<column name="day_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many days back is this day from the current day?]]></comment>
			</column>
			<column name="week_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many weeks back from the current week is the week this date is in?]]></comment>
			</column>
			<column name="month_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many monts back from the current month is the month this date is in?]]></comment>
			</column>
			<column name="year_of_weekend_date" type="integer" jt="4" >
				<comment><![CDATA[What year does the last day of the week fall in?]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The date this dimension record was loaded into the data warehouse.]]></comment>
			</column>
			<index name="pk_dw_dim_date" unique="PRIMARY_KEY" >
				<column name="dw_date_id" />
			</index>
			<index name="idx_dw_dim_date_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_diagnostic_facility" >
			<column name="dw_diagnostic_facility_id" type="bigserial" length="19" jt="-5" mandatory="y" >
				<comment><![CDATA[Diagnostic facility technical key]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" />
			<column name="src_event_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source event id]]></comment>
			</column>
			<column name="src_entity_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source entity ID]]></comment>
			</column>
			<column name="diagnostic_facility" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Name of the diagnostic facility]]></comment>
			</column>
			<column name="ptype" type="text" length="2147483647" jt="12" />
			<column name="county_id" type="integer" length="10" jt="4" />
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="a_created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="a_updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The timestamp of when this diagnostic facility dim record was last updated.]]></comment>
			</column>
			<index name="pk_dim_diagnostic_facility" unique="PRIMARY_KEY" >
				<column name="dw_diagnostic_facility_id" />
			</index>
			<index name="idx_dim_diagnostic_facility_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_disease" >
			<comment>Disease dimension</comment>
			<column name="dw_disease_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the disease dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_disease_id" type="integer" jt="4" >
				<comment><![CDATA[Source OLTP disease_id]]></comment>
			</column>
			<column name="disease_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Name of the disease]]></comment>
			</column>
			<column name="contact_lead_in" type="text" jt="12" >
				<comment><![CDATA[Contact lead in value]]></comment>
			</column>
			<column name="place_lead_in" type="text" jt="12" >
				<comment><![CDATA[Place Lead In value]]></comment>
			</column>
			<column name="treatment_lead_in" type="text" jt="12" >
				<comment><![CDATA[Treatment lead in value]]></comment>
			</column>
			<column name="active" type="bool" jt="-7" >
				<comment><![CDATA[active flag]]></comment>
			</column>
			<column name="cdc_code" type="varchar" length="255" jt="12" >
				<comment><![CDATA[CDC code value]]></comment>
			</column>
			<column name="sensitive" type="bool" jt="-7" >
				<comment><![CDATA[Is this disease termed a sensitive disease]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[last etl load date of this disease record.]]></comment>
			</column>
			<index name="pk_dw_dim_disease" unique="PRIMARY_KEY" >
				<column name="dw_disease_id" />
			</index>
			<index name="idx_dw_dim_disease_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_ethnicity" >
			<column name="dw_ethnicity_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for ethnicity]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP ethnicity ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[last etl load date of this ethnicity record.]]></comment>
			</column>
			<index name="pk_dw_dim_ethnicity" unique="PRIMARY_KEY" >
				<column name="dw_ethnicity_id" />
			</index>
			<index name="idx_dw_dim_ethnicity_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_external_code" >
			<column name="dw_external_code_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[The dim_external_code TK]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[The dim_external_code hashcode]]></comment>
			</column>
			<column name="src_external_code_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[The OLTP external code ID]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[The external code description]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[The date / time this dim_external_code record was loaded]]></comment>
			</column>
		</table>
		<table name="dim_investigator" >
			<comment>The investigator dimension</comment>
			<column name="dw_investigator_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK of the investigator dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of the investigator dimension]]></comment>
			</column>
			<column name="src_investigator_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP id of the investigator person]]></comment>
			</column>
			<column name="investigator_name" type="text" length="100" jt="12" >
				<comment><![CDATA[The name of the investigator]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The timestamp of when this investigator dim record was last updated.]]></comment>
			</column>
			<index name="pk_dim_investigator" unique="PRIMARY_KEY" >
				<column name="dw_investigator_id" />
			</index>
			<index name="idx_dim_investigator" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_junk_lab_test" >
			<column name="dw_junk_lab_test_id" type="serial" length="10" jt="4" mandatory="y" />
			<column name="lab_test_result_code" type="varchar" length="255" decimal="0" jt="12" />
			<column name="lab_test_result_description" type="varchar" length="255" decimal="0" jt="12" />
			<column name="lab_test_status_code" type="varchar" length="255" decimal="0" jt="12" />
			<column name="lab_test_status_description" type="varchar" length="255" decimal="0" jt="12" />
			<column name="src_lab_test_result_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="src_lab_test_status_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="src_lab_test_type_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="test_name" type="varchar" length="255" decimal="0" jt="12" />
			<index name="dim_junk_lab_test_pkey" unique="PRIMARY_KEY" >
				<column name="dw_junk_lab_test_id" />
			</index>
		</table>
		<table name="dim_junk_status_type" >
			<comment>Junk dimension of status codes and types</comment>
			<column name="dw_junk_status_type_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[TK of the junk status type dmension]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[Type 1 dimension hashcode]]></comment>
			</column>
			<column name="event_type" type="varchar" length="255" jt="12" >
				<comment><![CDATA[The event type value]]></comment>
			</column>
			<column name="contact_disposition_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The contact disposition text]]></comment>
			</column>
			<column name="contact_type_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The description of the contact type.]]></comment>
			</column>
			<column name="src_state_case_status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[The OLTP state case status id]]></comment>
			</column>
			<column name="state_case_status" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The text description of the state case status]]></comment>
			</column>
			<index name="pk_dim_junk_status_type" unique="PRIMARY_KEY" >
				<column name="dw_junk_status_type_id" />
			</index>
			<index name="idx_dim_junk_status_type" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_jurisdiction" >
			<comment>Jurisdiction dimension</comment>
			<column name="dw_jurisdiction_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the jurisdiction dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hash code]]></comment>
			</column>
			<column name="src_places_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP trisano.places.places_id]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP - trisano.entities.entity_id]]></comment>
			</column>
			<column name="name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Name of the jurisdiction]]></comment>
			</column>
			<column name="short_name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Shortened name of the jurisdiction.]]></comment>
			</column>
			<column name="is_primary" type="bool" jt="-7" >
				<comment><![CDATA[flag indicating whether or not this is a primary jurisdiction]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created time]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified timestamp]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The load date of this jurisdiction record.]]></comment>
			</column>
			<index name="idx_dw_dim_jurisdiction_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
			<index name="pk_dim_jurisdiction" unique="PRIMARY_KEY" >
				<column name="dw_jurisdiction_id" />
			</index>
		</table>
		<table name="dim_language" >
			<column name="dw_language_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for language]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_language_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP language ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time the language dimension record was created.]]></comment>
			</column>
			<index name="idx_dw_dim_language_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
			<index name="pk_dim_language" unique="PRIMARY_KEY" >
				<column name="dw_language_id" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="dw_location_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Location technical key]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_location_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[OLTP source location ID]]></comment>
			</column>
			<column name="county_id" type="integer" length="10" jt="4" >
				<comment><![CDATA[The ID of the county]]></comment>
			</column>
			<column name="county" type="varchar" length="100" jt="12" />
			<column name="state_id" type="integer" length="10" jt="4" />
			<column name="state" type="varchar" length="100" jt="12" />
			<column name="street_number" type="varchar" length="10" jt="12" />
			<column name="street_name" type="varchar" length="250" jt="12" />
			<column name="unit_number" type="varchar" length="10" jt="12" />
			<column name="postal_code" type="varchar" length="10" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="city" type="varchar" length="255" jt="12" />
			<column name="entity_id" type="integer" length="10" jt="4" />
			<column name="entity_location_type_id" type="integer" length="10" jt="4" />
			<column name="event_id" type="integer" length="10" jt="4" />
			<column name="longitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="latitude" type="numeric" length="15" decimal="6" jt="2" />
			<column name="etl_load_date" type="timestamp" jt="93" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="dw_location_id" />
			</index>
			<index name="idx_dim_location_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_organism" >
			<column name="dw_organism_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[OLAP TK of the dim organism entity.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_organism_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[The OLTP organisms.id value.]]></comment>
			</column>
			<column name="organism_name" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[The name of the organism.]]></comment>
			</column>
			<column name="snomed_name" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[The source snomed name]]></comment>
			</column>
			<column name="snomed_code" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[The src snomed code]]></comment>
			</column>
			<column name="snomed_id" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[The source snomed id.]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[The source created_at time.]]></comment>
			</column>
			<column name="src_updated_at" type="timestamp" jt="93" >
				<comment><![CDATA[The source updated at timestamp]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The timestamp of when this organism dim record was last updated.]]></comment>
			</column>
			<index name="dim_organism_pkey" unique="PRIMARY_KEY" >
				<column name="dw_organism_id" />
			</index>
			<index name="idx_dim_organism_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_outbreak" >
			<comment>The outbreak dimension</comment>
			<column name="dw_outbreak_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[TK of the dim_outbreak]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The hashcode of the outbreak dimension]]></comment>
			</column>
			<column name="src_outbreak_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP id of the outbreak this outbreak dimension is associated with]]></comment>
			</column>
			<column name="outbreak_name" type="varchar" length="200" jt="12" >
				<comment><![CDATA[The name given to this outbreak]]></comment>
			</column>
			<column name="outbreak_number" type="varchar" length="200" jt="12" >
				<comment><![CDATA[The OLTP outbreak.number]]></comment>
			</column>
			<column name="src_parent_outbreak_id" type="integer" jt="4" >
				<comment><![CDATA[The parent outbreak id]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time this outbreak dim record was loaded,]]></comment>
			</column>
			<index name="pk_dim_outbreak" unique="PRIMARY_KEY" >
				<column name="dw_outbreak_id" />
			</index>
			<index name="idx_dim_outbreak" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_person" >
			<comment>Person dimension</comment>
			<column name="dw_person_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the person dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_people_id" type="integer" jt="4" >
				<comment><![CDATA[The source people_id of the person record]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[The source entity ID of the person]]></comment>
			</column>
			<column name="birth_gender_id" type="integer" jt="4" >
				<comment><![CDATA[The gender of the person]]></comment>
			</column>
			<column name="first_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person first name]]></comment>
			</column>
			<column name="middle_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[person middle name]]></comment>
			</column>
			<column name="last_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person last name]]></comment>
			</column>
			<column name="birth_date" type="date" jt="91" >
				<comment><![CDATA[Person birth date]]></comment>
			</column>
			<column name="date_of_death" type="date" jt="91" >
				<comment><![CDATA[Date of death date]]></comment>
			</column>
			<column name="dw_language_id" type="integer" jt="4" >
				<comment><![CDATA[The language id of this user (dw_dim_language.dw_language_id)]]></comment>
			</column>
			<column name="dw_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[The ethnicity of this person (dw_dim_ethnicity.dw_ethnicity_id)]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[date time of when this dim_person record was loaded]]></comment>
			</column>
			<index name="pk_dw_dim_disease_0" unique="PRIMARY_KEY" >
				<column name="dw_person_id" />
			</index>
			<index name="idx_dw_dim_person_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_time" >
			<column name="dw_time_id" type="integer" jt="4" mandatory="y" />
			<column name="hashcode" type="integer" jt="4" />
			<column name="hour_of_day_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="minute_of_hour_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="second_of_minute_24h" type="float8" length="17" decimal="17" jt="6" />
			<column name="time_key" type="float8" length="17" decimal="17" jt="6" />
			<column name="gmt_hour_of_day" type="numeric" length="18" decimal="2" jt="2" />
			<column name="gmt_minute_of_hour" type="text" length="2147483647" jt="12" />
			<column name="gmt_second_of_minute" type="text" length="2147483647" jt="12" />
			<column name="hour_of_day_12h" type="text" length="2147483647" jt="12" />
			<column name="minute_of_hour_12h" type="text" length="2147483647" jt="12" />
			<column name="second_of_minute_12h" type="text" length="2147483647" jt="12" />
			<column name="business_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="core_business_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="call_center_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="oltp_report_hours_flg" type="numeric" length="18" decimal="2" jt="2" />
			<column name="am_pm_meridiem" type="text" length="2147483647" jt="12" />
			<column name="time_of_day_name" type="text" length="2147483647" jt="12" />
			<column name="time_of_day_name_detail" type="text" length="2147483647" jt="12" />
			<column name="time_text_long_24" type="text" length="2147483647" jt="12" />
			<column name="time_text_short_24" type="text" length="2147483647" jt="12" />
			<column name="time_text_long_12" type="text" length="2147483647" jt="12" />
			<column name="time_text_short_12" type="text" length="2147483647" jt="12" />
			<column name="etl_load_date" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="pk_dim_time" unique="PRIMARY_KEY" >
				<column name="dw_time_id" />
			</index>
			<index name="idx_dim_time_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dim_workflow" >
			<column name="dw_workflow_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The OLAP TK workflow ID]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The dim_workflow hashcode]]></comment>
			</column>
			<column name="workflow_description" type="varchar" length="255" jt="12" >
				<comment><![CDATA[The workflow text]]></comment>
			</column>
			<column name="etl_load_date" type="timestamp" jt="93" >
				<comment><![CDATA[The ETL load date of the workflow dimension record.]]></comment>
			</column>
			<index name="pk_dim_workflow" unique="PRIMARY_KEY" >
				<column name="dw_workflow_id" />
			</index>
		</table>
		<table name="fact_event" >
			<comment>Contact and Morbidity Events</comment>
			<column name="src_event_id" type="integer" jt="4" >
				<comment><![CDATA[The OLTP event_id value]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time the event was created]]></comment>
			</column>
			<column name="src_updated_at" type="timestamp" jt="93" >
				<comment><![CDATA[The date / time the event was last modified]]></comment>
			</column>
			<column name="dw_event_onset_date_id" type="integer" jt="4" >
				<comment><![CDATA[date the event onset occurred (dim_date.dw_date_id)]]></comment>
			</column>
			<column name="event_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The name given to the event]]></comment>
			</column>
			<column name="dw_outbreak_id" type="integer" jt="4" >
				<comment><![CDATA[The outbreak dmension value]]></comment>
			</column>
			<column name="dw_investigation_completed_by_state_date_id" type="integer" jt="4" >
				<comment><![CDATA[The date the investigation was completed]]></comment>
			</column>
			<column name="dw_first_reported_ph_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date this event was first reported to a physician]]></comment>
			</column>
			<column name="dw_investigation_stated_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date the investigation was started on this event.]]></comment>
			</column>
			<column name="dw_first_reported_to_clinician_date_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_date this event was first reported to a clincian]]></comment>
			</column>
			<column name="dw_lhd_case_status_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[The LHD dim_case_status id]]></comment>
			</column>
			<column name="age_at_onset" type="integer" jt="4" >
				<comment><![CDATA[The patient's age at the onset of the event]]></comment>
			</column>
			<column name="dw_investigator_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_investigator id]]></comment>
			</column>
			<column name="src_parent_event_id" type="integer" jt="4" >
				<comment><![CDATA[The id of this event's parent (source OLTP event_id)]]></comment>
			</column>
			<column name="dw_workflow_id" type="integer" jt="4" >
				<comment><![CDATA[The dim_workflow ID]]></comment>
			</column>
			<column name="dw_jurisdiction_id" type="integer" jt="4" >
				<comment><![CDATA[The ID of the dim_jurisdiction]]></comment>
			</column>
			<column name="dw_junk_status_type_id" type="integer" length="1" jt="4" >
				<comment><![CDATA[FK to dim_junk_status_type junk dimension table.]]></comment>
			</column>
			<column name="dw_disease_id" type="integer" jt="4" >
				<comment><![CDATA[TK of the disease of this fact]]></comment>
			</column>
			<column name="dw_location_id" type="integer" jt="4" >
				<comment><![CDATA[The TK for for dim_location]]></comment>
			</column>
			<column name="dw_diagnosed_date_id" type="integer" jt="4" >
				<comment><![CDATA[The TK of the dim_date describing when the patient was diagnosed]]></comment>
			</column>
		</table>
		<table name="fact_lab_test" >
			<column name="src_lab_test_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The source (OLTP) id to lab_tests]]></comment>
			</column>
			<column name="dw_fact_lab_test_id" type="serial" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="dw_collection_date_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_junk_lab_test_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_lab_test_date_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_organism_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="health_care_worker" type="bool" length="1" decimal="0" jt="-7" />
			<column name="group_living" type="bool" length="1" decimal="0" jt="-7" />
			<column name="day_care" type="bool" length="1" decimal="0" jt="-7" />
			<column name="pregnant" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether or not the patient is pregnant.]]></comment>
			</column>
			<column name="pregnancy_due_date" type="date" length="13" decimal="0" jt="91" />
			<column name="risk_factors" type="varchar" length="255" decimal="0" jt="12" />
			<column name="food_handler" type="bool" length="1" decimal="0" jt="-7" />
			<column name="dw_person_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_disease_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="dw_primary_address_id" type="integer" length="100" jt="4" >
				<comment><![CDATA[Primary dim_address]]></comment>
			</column>
			<column name="dw_secondary_address_id" type="integer" length="100" jt="4" >
				<comment><![CDATA[Secondary dim_address]]></comment>
			</column>
			<column name="primary_record_number" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The primary entity record number]]></comment>
			</column>
			<column name="secondary_record_number" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The secondary entity record number]]></comment>
			</column>
			<column name="test_type_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[lab_result.test_type_id value]]></comment>
			</column>
			<column name="test_result_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[lab_result.test_resut_id value]]></comment>
			</column>
			<column name="result_value" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[lab_result.result_value value]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[The source lab_tests.created_at value]]></comment>
			</column>
			<column name="src_updated_at" type="timestamp" jt="93" >
				<comment><![CDATA[The source (OLTP) labl_tests.updated_at value]]></comment>
			</column>
			<index name="pk_fact_lab_test" unique="PRIMARY_KEY" >
				<column name="src_lab_test_id" />
			</index>
		</table>
		<view name="vw_table_row_counts" >
			<view_script><![CDATA[((((((((SELECT 'dim_date'::text AS tbl, count(1) AS rowct FROM warehouse.dim_date UNION SELECT 'dim_time'::text AS tbl, count(1) AS rowct FROM warehouse.dim_time) UNION SELECT 'dim_disease'::text AS tbl, count(1) AS rowct FROM warehouse.dim_disease) UNION SELECT 'dim_outbreak'::text AS tbl, count(1) AS rowct FROM warehouse.dim_outbreak) UNION SELECT 'dim_jurisdction'::text AS tbl, count(1) AS rowct FROM warehouse.dim_jurisdiction) UNION SELECT 'dim_location'::text AS tbl, count(1) AS rowct FROM warehouse.dim_location) UNION SELECT 'dim_language'::text AS tbl, count(1) AS rowct FROM warehouse.dim_language) UNION SELECT 'dim_ethnicity'::text AS tbl, count(1) AS rowct FROM warehouse.dim_ethnicity) UNION SELECT 'dim_person'::text AS tbl, count(1) AS rowct FROM warehouse.dim_person) UNION SELECT 'fact_disease_event'::text AS tbl, count(1) AS rowct FROM warehouse.fact_disease_event;]]></view_script>
			<column name="rowct" type="bigint" />
			<column name="tbl" type="text" />
		</view>
		<sequence name="dim_diagnostic_facilites_dim_diagnostic_facilities_seq" start="1" />
		<sequence name="dim_junk_lab_test_seq" start="1" />
		<sequence name="dim_organism_dw_organism_id_seq" start="1" />
		<sequence name="dim_organism_seq" start="1" />
		<sequence name="dw_dim_location_dw_dim_location_id_seq" start="1" />
		<sequence name="fact_lab_test_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap_dev" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<connector name="PostgreSQL_new_OLAP" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap_dev" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<layout id="Layout2828475" name="warehouse" show_relation_columns="y" >
		<entity schema="warehouse" name="dim_time" color="d0def5" x="675" y="45" />
		<entity schema="warehouse" name="dim_junk_lab_test" color="d0def5" x="450" y="315" />
		<entity schema="warehouse" name="dim_disease" color="d0def5" x="285" y="45" >
			<column name="dw_disease_id" />
			<column name="hashcode" />
			<column name="disease_name" />
			<column name="contact_lead_in" />
			<column name="place_lead_in" />
			<column name="active" />
			<column name="cdc_code" />
			<column name="sensitive" />
			<column name="etl_load_date" />
		</entity>
		<entity schema="warehouse" name="dim_ethnicity" color="d0def5" x="285" y="495" />
		<entity schema="warehouse" name="dim_outbreak" color="d0def5" x="255" y="1050" />
		<entity schema="warehouse" name="dim_language" color="d0def5" x="480" y="495" />
		<entity schema="warehouse" name="dim_junk_status_type" color="b2cdf7" x="435" y="1215" />
		<entity schema="warehouse" name="vw_table_row_counts" color="d0def5" x="75" y="1110" />
		<entity schema="warehouse" name="dim_date" color="d0def5" x="45" y="45" />
		<entity schema="warehouse" name="dim_location" color="d0def5" x="285" y="690" />
		<entity schema="warehouse" name="dim_diagnostic_facility" color="d0def5" x="690" y="690" />
		<entity schema="warehouse" name="dim_investigator" color="d0def5" x="480" y="1065" />
		<entity schema="warehouse" name="dim_workflow" color="d0def5" x="255" y="1215" />
		<entity schema="warehouse" name="dim_external_code" color="b2cdf7" x="270" y="1350" />
		<entity schema="warehouse" name="dim_person" color="d0def5" x="495" y="60" />
		<entity schema="warehouse" name="dim_organism" color="b2cdf7" x="930" y="450" />
		<entity schema="warehouse" name="dim_address" color="d0def5" x="480" y="690" />
		<entity schema="warehouse" name="dim_jurisdiction" color="d0def5" x="285" y="270" />
		<entity schema="warehouse" name="deprecated_fact_disease_event" color="d0def5" x="690" y="1380" />
		<entity schema="warehouse" name="fact_event" color="d0def5" x="630" y="1020" />
		<entity schema="warehouse" name="fact_lab_test" color="b2cdf7" x="930" y="660" />
		<script name="Sql" id="SQL2564778" >
			<string><![CDATA[CREATE SCHEMA warehouse;

CREATE SEQUENCE warehouse.dim_diagnostic_facilites_dim_diagnostic_facilities_seq START WITH 1;

CREATE SEQUENCE warehouse.dim_junk_lab_test_seq START WITH 1;

CREATE SEQUENCE warehouse.dim_organism_dw_organism_id_seq START WITH 1;

CREATE SEQUENCE warehouse.dim_organism_seq START WITH 1;

CREATE SEQUENCE warehouse.dw_dim_location_dw_dim_location_id_seq START WITH 1;

CREATE SEQUENCE warehouse.fact_lab_test_seq START WITH 1;

CREATE TABLE warehouse.deprecated_fact_disease_event ( 
	dw_disease_id        integer  ,
	dw_location_id       integer  ,
	dw_diagnosed_date_id integer  ,
	dw_onset_date_id     integer  ,
	dw_jurisdiction_id   integer  ,
	src_event_id         integer  
 );

COMMENT ON COLUMN warehouse.deprecated_fact_disease_event.dw_jurisdiction_id IS 'TK of the dim_jurisdction of this disease event.';

COMMENT ON COLUMN warehouse.deprecated_fact_disease_event.src_event_id IS 'The OLTP src_event_id (also links to fact_event.src_event_id)';

CREATE TABLE warehouse.dim_address ( 
	dw_address_id        bigint  NOT NULL,
	hashcode             bigint  ,
	src_address_id       integer  ,
	location_id          integer  ,
	county_id            integer  ,
	county               varchar(100)  ,
	state_id             integer  ,
	state                varchar(100)  ,
	street_number        varchar(10)  ,
	street_name          varchar(250)  ,
	unit_number          varchar(10)  ,
	postal_code          varchar(10)  ,
	created_at           timestamp  ,
	updated_at           timestamp  ,
	city                 varchar(255)  ,
	entity_id            integer  ,
	entity_location_type_id integer  ,
	event_id             integer  ,
	longitude            numeric(15,6)  ,
	latitude             numeric(15,6)  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_addresses PRIMARY KEY ( dw_address_id )
 );

CREATE INDEX idx_dim_addresses_lookup ON warehouse.dim_address ( src_address_id );

CREATE INDEX idx_dim_address_lookup2 ON warehouse.dim_address ( hashcode );

COMMENT ON COLUMN warehouse.dim_address.dw_address_id IS 'Technical key of the address dimension';

COMMENT ON COLUMN warehouse.dim_address.hashcode IS 'The type I hashcode value';

COMMENT ON COLUMN warehouse.dim_address.src_address_id IS 'Source address id (OLTP)';

COMMENT ON COLUMN warehouse.dim_address.etl_load_date IS 'The timestamp of when this dimension record was last updated.';

CREATE TABLE warehouse.dim_date ( 
	dw_date_id           integer  NOT NULL,
	hashcode             integer  ,
	src_date_val         date  ,
	date_short           char(12)  ,
	date_medium          char(16)  ,
	date_long            varchar(24)  ,
	date_full            varchar(32)  ,
	day_in_week          integer  ,
	day_in_month         integer  ,
	day_in_year          integer  ,
	is_first_day_in_month smallint  ,
	is_first_day_in_week smallint  ,
	is_last_day_in_month smallint  ,
	is_last_day_in_week  smallint  ,
	day_name             varchar(12)  ,
	day_abbreviation     char(3)  ,
	week_in_year         integer  ,
	week_in_month        integer  ,
	week_in_year_iso     integer  ,
	week_start_date      date  ,
	is_weekend           smallint  ,
	is_weekday           smallint  ,
	month_number         integer  ,
	month_name_val       varchar(12)  ,
	month_abbreviation   char(3)  ,
	month_abbreviation_year2 char(6)  ,
	year2                integer  ,
	year4                integer  ,
	year2_iso            integer  ,
	year4_iso            integer  ,
	quarter_number       integer  ,
	quarter_name         char(2)  ,
	quarter_year         char(7)  ,
	month_year           char(7)  ,
	week_year            char(7)  ,
	week_year_iso        char(7)  ,
	year_week_int        integer  ,
	current_week_cy      smallint  ,
	current_month_cy     smallint  ,
	last_week_cy         smallint  ,
	last_month_cy        smallint  ,
	current_week_ly      smallint  ,
	current_month_ly     smallint  ,
	last_week_ly         smallint  ,
	last_month_ly        smallint  ,
	ytd_cy_day           smallint  ,
	ytd_cy_week          smallint  ,
	ytd_cy_month         smallint  ,
	ytd_ly_day           smallint  ,
	ytd_ly_week          smallint  ,
	ytd_ly_month         smallint  ,
	current_year         smallint  ,
	last_year            smallint  ,
	day_sequence         integer  ,
	week_sequence        integer  ,
	month_sequence       integer  ,
	year_of_weekend_date integer  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dw_dim_date PRIMARY KEY ( dw_date_id )
 );

CREATE INDEX idx_dw_dim_date_lookup ON warehouse.dim_date ( hashcode );

COMMENT ON TABLE warehouse.dim_date IS 'Date dimension';

COMMENT ON COLUMN warehouse.dim_date.dw_date_id IS 'Technical key of the date dimension';

COMMENT ON COLUMN warehouse.dim_date.hashcode IS 'Type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_date.src_date_val IS 'Source date value';

COMMENT ON COLUMN warehouse.dim_date.date_short IS 'Short date';

COMMENT ON COLUMN warehouse.dim_date.date_medium IS 'Medium date';

COMMENT ON COLUMN warehouse.dim_date.date_long IS 'Long form date';

COMMENT ON COLUMN warehouse.dim_date.date_full IS 'Full form date';

COMMENT ON COLUMN warehouse.dim_date.day_in_week IS 'day of the week';

COMMENT ON COLUMN warehouse.dim_date.day_in_month IS 'Day number within the month';

COMMENT ON COLUMN warehouse.dim_date.day_in_year IS 'Day number within the year';

COMMENT ON COLUMN warehouse.dim_date.is_first_day_in_month IS 'Flag indicating whether the date is the first day in the month';

COMMENT ON COLUMN warehouse.dim_date.is_first_day_in_week IS 'Flag indicating whether the date is the first day in the week.';

COMMENT ON COLUMN warehouse.dim_date.is_last_day_in_month IS 'Flag indicating whether the date is the last day in the month.';

COMMENT ON COLUMN warehouse.dim_date.is_last_day_in_week IS 'Flag indicating whether the date is the last day of the week';

COMMENT ON COLUMN warehouse.dim_date.day_name IS 'textual name of the day of week';

COMMENT ON COLUMN warehouse.dim_date.day_abbreviation IS 'Abbreviated day of week';

COMMENT ON COLUMN warehouse.dim_date.week_in_year IS 'Numeric week of the year';

COMMENT ON COLUMN warehouse.dim_date.week_in_month IS 'Week number within the month.';

COMMENT ON COLUMN warehouse.dim_date.week_in_year_iso IS 'ISO standard week in year';

COMMENT ON COLUMN warehouse.dim_date.week_start_date IS 'The date representing the first day of the week.';

COMMENT ON COLUMN warehouse.dim_date.is_weekend IS 'Flag indicating wheter or not the day Is a Saturday or Sunday?';

COMMENT ON COLUMN warehouse.dim_date.is_weekday IS 'Flag indicating whether or not the date is a weekday';

COMMENT ON COLUMN warehouse.dim_date.month_number IS 'Month number (1..12)';

COMMENT ON COLUMN warehouse.dim_date.month_name_val IS 'Name of the month';

COMMENT ON COLUMN warehouse.dim_date.month_abbreviation IS 'Abbreviated month name';

COMMENT ON COLUMN warehouse.dim_date.month_abbreviation_year2 IS 'Month abbreviation with digit year';

COMMENT ON COLUMN warehouse.dim_date.year2 IS 'Two digit year';

COMMENT ON COLUMN warehouse.dim_date.year4 IS 'Four digit year';

COMMENT ON COLUMN warehouse.dim_date.year2_iso IS 'ISO two digit year';

COMMENT ON COLUMN warehouse.dim_date.year4_iso IS 'ISO four digit year';

COMMENT ON COLUMN warehouse.dim_date.quarter_number IS 'Numeric representation of the quarter (1..4)';

COMMENT ON COLUMN warehouse.dim_date.quarter_name IS 'Name of the quarter (Q1..Q4)';

COMMENT ON COLUMN warehouse.dim_date.quarter_year IS 'Quarter name + year';

COMMENT ON COLUMN warehouse.dim_date.month_year IS 'Month number - year4';

COMMENT ON COLUMN warehouse.dim_date.week_year IS 'Week number - year4';

COMMENT ON COLUMN warehouse.dim_date.week_year_iso IS 'week number - year4 ISO standard';

COMMENT ON COLUMN warehouse.dim_date.year_week_int IS 'Year4 and week number as numeric value for sorting and comparison';

COMMENT ON COLUMN warehouse.dim_date.current_week_cy IS 'Is this the current week of the current year';

COMMENT ON COLUMN warehouse.dim_date.current_month_cy IS 'Is this the current month of the current year';

COMMENT ON COLUMN warehouse.dim_date.last_week_cy IS 'Is this the previous week of the current year';

COMMENT ON COLUMN warehouse.dim_date.last_month_cy IS 'Flag indicating whether this date in the previous month of the current year';

COMMENT ON COLUMN warehouse.dim_date.current_week_ly IS 'Is this date in the previous year, but the same week as the current week?';

COMMENT ON COLUMN warehouse.dim_date.current_month_ly IS 'Is this date in the previous year, but the same month of the current year?';

COMMENT ON COLUMN warehouse.dim_date.last_week_ly IS 'Is this date in the previous week the year prior?';

COMMENT ON COLUMN warehouse.dim_date.last_month_ly IS 'Is this date in the previous month the year prior';

COMMENT ON COLUMN warehouse.dim_date.ytd_cy_day IS 'Is the day portion of the date in the current year?';

COMMENT ON COLUMN warehouse.dim_date.ytd_cy_week IS 'Is the week portion of the date in the current year?';

COMMENT ON COLUMN warehouse.dim_date.ytd_cy_month IS 'Is the month of the date in the current year?';

COMMENT ON COLUMN warehouse.dim_date.ytd_ly_day IS 'Is this day part of the year to date last year (for current year / previous YTD comparison calculations)';

COMMENT ON COLUMN warehouse.dim_date.ytd_ly_week IS 'Is the date in the week last year which spilled into this year?';

COMMENT ON COLUMN warehouse.dim_date.ytd_ly_month IS 'Is this month part of the year to date last year (for current year / previous YTD comparison calculations)';

COMMENT ON COLUMN warehouse.dim_date.current_year IS 'Is the date in the current year?';

COMMENT ON COLUMN warehouse.dim_date.last_year IS 'Is the date in the previous year?';

COMMENT ON COLUMN warehouse.dim_date.day_sequence IS 'How many days back is this day from the current day?';

COMMENT ON COLUMN warehouse.dim_date.week_sequence IS 'How many weeks back from the current week is the week this date is in?';

COMMENT ON COLUMN warehouse.dim_date.month_sequence IS 'How many monts back from the current month is the month this date is in?';

COMMENT ON COLUMN warehouse.dim_date.year_of_weekend_date IS 'What year does the last day of the week fall in?';

COMMENT ON COLUMN warehouse.dim_date.etl_load_date IS 'The date this dimension record was loaded into the data warehouse.';

CREATE TABLE warehouse.dim_diagnostic_facility ( 
	dw_diagnostic_facility_id bigserial  NOT NULL,
	hashcode             integer  ,
	src_event_id         integer  ,
	src_entity_id        integer  ,
	diagnostic_facility  varchar(255)  ,
	ptype                text  ,
	county_id            integer  ,
	county               varchar(100)  ,
	state_id             integer  ,
	state                varchar(100)  ,
	street_name          varchar(250)  ,
	unit_number          varchar(10)  ,
	postal_code          varchar(10)  ,
	a_created_at         timestamp  ,
	a_updated_at         timestamp  ,
	city                 varchar(255)  ,
	longitude            numeric(15,6)  ,
	latitude             numeric(15,6)  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_diagnostic_facility PRIMARY KEY ( dw_diagnostic_facility_id )
 );

CREATE INDEX idx_dim_diagnostic_facility_lookup ON warehouse.dim_diagnostic_facility ( hashcode );

COMMENT ON COLUMN warehouse.dim_diagnostic_facility.dw_diagnostic_facility_id IS 'Diagnostic facility technical key';

COMMENT ON COLUMN warehouse.dim_diagnostic_facility.src_event_id IS 'OLTP source event id';

COMMENT ON COLUMN warehouse.dim_diagnostic_facility.src_entity_id IS 'OLTP source entity ID';

COMMENT ON COLUMN warehouse.dim_diagnostic_facility.diagnostic_facility IS 'Name of the diagnostic facility';

COMMENT ON COLUMN warehouse.dim_diagnostic_facility.etl_load_date IS 'The timestamp of when this diagnostic facility dim record was last updated.';

CREATE TABLE warehouse.dim_disease ( 
	dw_disease_id        integer  NOT NULL,
	hashcode             bigint  ,
	src_disease_id       integer  ,
	disease_name         varchar(100)  ,
	contact_lead_in      text  ,
	place_lead_in        text  ,
	treatment_lead_in    text  ,
	active               bool  ,
	cdc_code             varchar(255)  ,
	sensitive            bool  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dw_dim_disease PRIMARY KEY ( dw_disease_id )
 );

CREATE INDEX idx_dw_dim_disease_lookup ON warehouse.dim_disease ( hashcode );

COMMENT ON TABLE warehouse.dim_disease IS 'Disease dimension';

COMMENT ON COLUMN warehouse.dim_disease.dw_disease_id IS 'Technical key of the disease dimension.';

COMMENT ON COLUMN warehouse.dim_disease.hashcode IS 'Type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_disease.src_disease_id IS 'Source OLTP disease_id';

COMMENT ON COLUMN warehouse.dim_disease.disease_name IS 'Name of the disease';

COMMENT ON COLUMN warehouse.dim_disease.contact_lead_in IS 'Contact lead in value';

COMMENT ON COLUMN warehouse.dim_disease.place_lead_in IS 'Place Lead In value';

COMMENT ON COLUMN warehouse.dim_disease.treatment_lead_in IS 'Treatment lead in value';

COMMENT ON COLUMN warehouse.dim_disease.active IS 'active flag';

COMMENT ON COLUMN warehouse.dim_disease.cdc_code IS 'CDC code value';

COMMENT ON COLUMN warehouse.dim_disease.sensitive IS 'Is this disease termed a sensitive disease';

COMMENT ON COLUMN warehouse.dim_disease.etl_load_date IS 'last etl load date of this disease record.';

CREATE TABLE warehouse.dim_ethnicity ( 
	dw_ethnicity_id      integer  NOT NULL,
	hashcode             integer  ,
	src_ethnicity_id     integer  ,
	code_name            varchar(50)  ,
	the_code             varchar(20)  ,
	code_description     varchar(100)  ,
	src_created_at       timestamp  ,
	src_modified_at      timestamp  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dw_dim_ethnicity PRIMARY KEY ( dw_ethnicity_id )
 );

CREATE INDEX idx_dw_dim_ethnicity_lookup ON warehouse.dim_ethnicity ( hashcode );

COMMENT ON COLUMN warehouse.dim_ethnicity.dw_ethnicity_id IS 'The data warehouse technical key for ethnicity';

COMMENT ON COLUMN warehouse.dim_ethnicity.hashcode IS 'The type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_ethnicity.src_ethnicity_id IS 'the OTLP ethnicity ID (external_code)';

COMMENT ON COLUMN warehouse.dim_ethnicity.code_name IS 'The code name of the ethnicity';

COMMENT ON COLUMN warehouse.dim_ethnicity.the_code IS 'The code value';

COMMENT ON COLUMN warehouse.dim_ethnicity.code_description IS 'The code description';

COMMENT ON COLUMN warehouse.dim_ethnicity.src_created_at IS 'Source created timestamp';

COMMENT ON COLUMN warehouse.dim_ethnicity.src_modified_at IS 'Source modified time';

COMMENT ON COLUMN warehouse.dim_ethnicity.etl_load_date IS 'last etl load date of this ethnicity record.';

CREATE TABLE warehouse.dim_external_code ( 
	dw_external_code_id  integer  ,
	hashcode             integer  ,
	src_external_code_id integer  ,
	code_description     varchar(100)  ,
	etl_load_date        timestamp  
 );

COMMENT ON COLUMN warehouse.dim_external_code.dw_external_code_id IS 'The dim_external_code TK';

COMMENT ON COLUMN warehouse.dim_external_code.hashcode IS 'The dim_external_code hashcode';

COMMENT ON COLUMN warehouse.dim_external_code.src_external_code_id IS 'The OLTP external code ID';

COMMENT ON COLUMN warehouse.dim_external_code.code_description IS 'The external code description';

COMMENT ON COLUMN warehouse.dim_external_code.etl_load_date IS 'The date / time this dim_external_code record was loaded';

CREATE TABLE warehouse.dim_investigator ( 
	dw_investigator_id   integer  NOT NULL,
	hashcode             integer  ,
	src_investigator_id  integer  ,
	investigator_name    text  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_investigator PRIMARY KEY ( dw_investigator_id )
 );

CREATE INDEX idx_dim_investigator ON warehouse.dim_investigator ( hashcode );

COMMENT ON TABLE warehouse.dim_investigator IS 'The investigator dimension';

COMMENT ON COLUMN warehouse.dim_investigator.dw_investigator_id IS 'The OLAP TK of the investigator dimension';

COMMENT ON COLUMN warehouse.dim_investigator.hashcode IS 'The hashcode of the investigator dimension';

COMMENT ON COLUMN warehouse.dim_investigator.src_investigator_id IS 'The OLTP id of the investigator person';

COMMENT ON COLUMN warehouse.dim_investigator.investigator_name IS 'The name of the investigator';

COMMENT ON COLUMN warehouse.dim_investigator.etl_load_date IS 'The timestamp of when this investigator dim record was last updated.';

CREATE TABLE warehouse.dim_junk_lab_test ( 
	dw_junk_lab_test_id  serial  NOT NULL,
	lab_test_result_code varchar(255)  ,
	lab_test_result_description varchar(255)  ,
	lab_test_status_code varchar(255)  ,
	lab_test_status_description varchar(255)  ,
	src_lab_test_result_id integer  ,
	src_lab_test_status_id integer  ,
	src_lab_test_type_id integer  ,
	test_name            varchar(255)  ,
	CONSTRAINT dim_junk_lab_test_pkey PRIMARY KEY ( dw_junk_lab_test_id )
 );

CREATE TABLE warehouse.dim_junk_status_type ( 
	dw_junk_status_type_id integer  NOT NULL,
	hashcode             integer  ,
	event_type           varchar(255)  ,
	contact_disposition_description varchar(100)  ,
	contact_type_description varchar(100)  ,
	src_state_case_status_id integer  ,
	state_case_status    varchar(50)  ,
	CONSTRAINT pk_dim_junk_status_type PRIMARY KEY ( dw_junk_status_type_id )
 );

CREATE INDEX idx_dim_junk_status_type ON warehouse.dim_junk_status_type ( hashcode );

COMMENT ON TABLE warehouse.dim_junk_status_type IS 'Junk dimension of status codes and types';

COMMENT ON COLUMN warehouse.dim_junk_status_type.dw_junk_status_type_id IS 'TK of the junk status type dmension';

COMMENT ON COLUMN warehouse.dim_junk_status_type.hashcode IS 'Type 1 dimension hashcode';

COMMENT ON COLUMN warehouse.dim_junk_status_type.event_type IS 'The event type value';

COMMENT ON COLUMN warehouse.dim_junk_status_type.contact_disposition_description IS 'The contact disposition text';

COMMENT ON COLUMN warehouse.dim_junk_status_type.contact_type_description IS 'The description of the contact type.';

COMMENT ON COLUMN warehouse.dim_junk_status_type.src_state_case_status_id IS 'The OLTP state case status id';

COMMENT ON COLUMN warehouse.dim_junk_status_type.state_case_status IS 'The text description of the state case status';

CREATE TABLE warehouse.dim_jurisdiction ( 
	dw_jurisdiction_id   integer  NOT NULL,
	hashcode             bigint  ,
	src_places_id        integer  ,
	src_entity_id        integer  ,
	name                 varchar(255)  ,
	short_name           varchar(255)  ,
	is_primary           bool  ,
	src_created_at       timestamp  ,
	src_modified_at      timestamp  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_jurisdiction PRIMARY KEY ( dw_jurisdiction_id )
 );

CREATE INDEX idx_dw_dim_jurisdiction_lookup ON warehouse.dim_jurisdiction ( hashcode );

COMMENT ON TABLE warehouse.dim_jurisdiction IS 'Jurisdiction dimension';

COMMENT ON COLUMN warehouse.dim_jurisdiction.dw_jurisdiction_id IS 'Technical key of the jurisdiction dimension.';

COMMENT ON COLUMN warehouse.dim_jurisdiction.hashcode IS 'Type I dimension hash code';

COMMENT ON COLUMN warehouse.dim_jurisdiction.src_places_id IS 'OLTP trisano.places.places_id';

COMMENT ON COLUMN warehouse.dim_jurisdiction.src_entity_id IS 'OLTP - trisano.entities.entity_id';

COMMENT ON COLUMN warehouse.dim_jurisdiction.name IS 'Name of the jurisdiction';

COMMENT ON COLUMN warehouse.dim_jurisdiction.short_name IS 'Shortened name of the jurisdiction.';

COMMENT ON COLUMN warehouse.dim_jurisdiction.is_primary IS 'flag indicating whether or not this is a primary jurisdiction';

COMMENT ON COLUMN warehouse.dim_jurisdiction.src_created_at IS 'Source created time';

COMMENT ON COLUMN warehouse.dim_jurisdiction.src_modified_at IS 'Source modified timestamp';

COMMENT ON COLUMN warehouse.dim_jurisdiction.etl_load_date IS 'The load date of this jurisdiction record.';

CREATE TABLE warehouse.dim_language ( 
	dw_language_id       integer  NOT NULL,
	hashcode             integer  ,
	src_language_id      integer  ,
	code_name            varchar(50)  ,
	the_code             varchar(20)  ,
	code_description     varchar(100)  ,
	src_created_at       timestamp  ,
	src_modified_at      timestamp  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_language PRIMARY KEY ( dw_language_id )
 );

CREATE INDEX idx_dw_dim_language_lookup ON warehouse.dim_language ( hashcode );

COMMENT ON COLUMN warehouse.dim_language.dw_language_id IS 'The data warehouse technical key for language';

COMMENT ON COLUMN warehouse.dim_language.hashcode IS 'The type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_language.src_language_id IS 'the OTLP language ID (external_code)';

COMMENT ON COLUMN warehouse.dim_language.code_name IS 'The code name of the ethnicity';

COMMENT ON COLUMN warehouse.dim_language.the_code IS 'The code value';

COMMENT ON COLUMN warehouse.dim_language.code_description IS 'The code description';

COMMENT ON COLUMN warehouse.dim_language.src_created_at IS 'Source created timestamp';

COMMENT ON COLUMN warehouse.dim_language.src_modified_at IS 'Source modified time';

COMMENT ON COLUMN warehouse.dim_language.etl_load_date IS 'The date / time the language dimension record was created.';

CREATE TABLE warehouse.dim_location ( 
	dw_location_id       integer  NOT NULL,
	hashcode             integer  ,
	src_location_id      integer  ,
	county_id            integer  ,
	county               varchar(100)  ,
	state_id             integer  ,
	state                varchar(100)  ,
	street_number        varchar(10)  ,
	street_name          varchar(250)  ,
	unit_number          varchar(10)  ,
	postal_code          varchar(10)  ,
	created_at           timestamp  ,
	updated_at           timestamp  ,
	city                 varchar(255)  ,
	entity_id            integer  ,
	entity_location_type_id integer  ,
	event_id             integer  ,
	longitude            numeric(15,6)  ,
	latitude             numeric(15,6)  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_location PRIMARY KEY ( dw_location_id )
 );

CREATE INDEX idx_dim_location_lookup ON warehouse.dim_location ( hashcode );

COMMENT ON COLUMN warehouse.dim_location.dw_location_id IS 'Location technical key';

COMMENT ON COLUMN warehouse.dim_location.hashcode IS 'Type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_location.src_location_id IS 'OLTP source location ID';

COMMENT ON COLUMN warehouse.dim_location.county_id IS 'The ID of the county';

CREATE TABLE warehouse.dim_organism ( 
	dw_organism_id       serial  NOT NULL,
	hashcode             bigint  ,
	src_organism_id      integer  ,
	organism_name        varchar(255)  ,
	snomed_name          varchar(255)  ,
	snomed_code          varchar(255)  ,
	snomed_id            varchar(255)  ,
	src_created_at       timestamp  ,
	src_updated_at       timestamp  ,
	etl_load_date        timestamp  ,
	CONSTRAINT dim_organism_pkey PRIMARY KEY ( dw_organism_id )
 );

CREATE INDEX idx_dim_organism_lookup ON warehouse.dim_organism ( hashcode );

COMMENT ON COLUMN warehouse.dim_organism.dw_organism_id IS 'OLAP TK of the dim organism entity.';

COMMENT ON COLUMN warehouse.dim_organism.hashcode IS 'Type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_organism.src_organism_id IS 'The OLTP organisms.id value.';

COMMENT ON COLUMN warehouse.dim_organism.organism_name IS 'The name of the organism.';

COMMENT ON COLUMN warehouse.dim_organism.snomed_name IS 'The source snomed name';

COMMENT ON COLUMN warehouse.dim_organism.snomed_code IS 'The src snomed code';

COMMENT ON COLUMN warehouse.dim_organism.snomed_id IS 'The source snomed id.';

COMMENT ON COLUMN warehouse.dim_organism.src_created_at IS 'The source created_at time.';

COMMENT ON COLUMN warehouse.dim_organism.src_updated_at IS 'The source updated at timestamp';

COMMENT ON COLUMN warehouse.dim_organism.etl_load_date IS 'The timestamp of when this organism dim record was last updated.';

CREATE TABLE warehouse.dim_outbreak ( 
	dw_outbreak_id       integer  NOT NULL,
	hashcode             integer  ,
	src_outbreak_id      integer  ,
	outbreak_name        varchar(200)  ,
	outbreak_number      varchar(200)  ,
	src_parent_outbreak_id integer  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_outbreak PRIMARY KEY ( dw_outbreak_id )
 );

CREATE INDEX idx_dim_outbreak ON warehouse.dim_outbreak ( hashcode );

COMMENT ON TABLE warehouse.dim_outbreak IS 'The outbreak dimension';

COMMENT ON COLUMN warehouse.dim_outbreak.dw_outbreak_id IS 'TK of the dim_outbreak';

COMMENT ON COLUMN warehouse.dim_outbreak.hashcode IS 'The hashcode of the outbreak dimension';

COMMENT ON COLUMN warehouse.dim_outbreak.src_outbreak_id IS 'The OLTP id of the outbreak this outbreak dimension is associated with';

COMMENT ON COLUMN warehouse.dim_outbreak.outbreak_name IS 'The name given to this outbreak';

COMMENT ON COLUMN warehouse.dim_outbreak.outbreak_number IS 'The OLTP outbreak.number';

COMMENT ON COLUMN warehouse.dim_outbreak.src_parent_outbreak_id IS 'The parent outbreak id';

COMMENT ON COLUMN warehouse.dim_outbreak.etl_load_date IS 'The date / time this outbreak dim record was loaded,';

CREATE TABLE warehouse.dim_person ( 
	dw_person_id         integer  NOT NULL,
	hashcode             bigint  ,
	src_people_id        integer  ,
	src_entity_id        integer  ,
	birth_gender_id      integer  ,
	first_name           varchar(25)  ,
	middle_name          varchar(25)  ,
	last_name            varchar(25)  ,
	birth_date           date  ,
	date_of_death        date  ,
	dw_language_id       integer  ,
	dw_ethnicity_id      integer  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dw_dim_disease_0 PRIMARY KEY ( dw_person_id )
 );

CREATE INDEX idx_dw_dim_person_lookup ON warehouse.dim_person ( hashcode );

COMMENT ON TABLE warehouse.dim_person IS 'Person dimension';

COMMENT ON COLUMN warehouse.dim_person.dw_person_id IS 'Technical key of the person dimension.';

COMMENT ON COLUMN warehouse.dim_person.hashcode IS 'Type I dimension hashcode';

COMMENT ON COLUMN warehouse.dim_person.src_people_id IS 'The source people_id of the person record';

COMMENT ON COLUMN warehouse.dim_person.src_entity_id IS 'The source entity ID of the person';

COMMENT ON COLUMN warehouse.dim_person.birth_gender_id IS 'The gender of the person';

COMMENT ON COLUMN warehouse.dim_person.first_name IS 'Person first name';

COMMENT ON COLUMN warehouse.dim_person.middle_name IS 'person middle name';

COMMENT ON COLUMN warehouse.dim_person.last_name IS 'Person last name';

COMMENT ON COLUMN warehouse.dim_person.birth_date IS 'Person birth date';

COMMENT ON COLUMN warehouse.dim_person.date_of_death IS 'Date of death date';

COMMENT ON COLUMN warehouse.dim_person.dw_language_id IS 'The language id of this user (dw_dim_language.dw_language_id)';

COMMENT ON COLUMN warehouse.dim_person.dw_ethnicity_id IS 'The ethnicity of this person (dw_dim_ethnicity.dw_ethnicity_id)';

COMMENT ON COLUMN warehouse.dim_person.etl_load_date IS 'date time of when this dim_person record was loaded';

CREATE TABLE warehouse.dim_time ( 
	dw_time_id           integer  NOT NULL,
	hashcode             integer  ,
	hour_of_day_24h      float8  ,
	minute_of_hour_24h   float8  ,
	second_of_minute_24h float8  ,
	time_key             float8  ,
	gmt_hour_of_day      numeric(18,2)  ,
	gmt_minute_of_hour   text  ,
	gmt_second_of_minute text  ,
	hour_of_day_12h      text  ,
	minute_of_hour_12h   text  ,
	second_of_minute_12h text  ,
	business_hours_flg   numeric(18,2)  ,
	core_business_hours_flg numeric(18,2)  ,
	call_center_hours_flg numeric(18,2)  ,
	oltp_report_hours_flg numeric(18,2)  ,
	am_pm_meridiem       text  ,
	time_of_day_name     text  ,
	time_of_day_name_detail text  ,
	time_text_long_24    text  ,
	time_text_short_24   text  ,
	time_text_long_12    text  ,
	time_text_short_12   text  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_time PRIMARY KEY ( dw_time_id )
 );

CREATE INDEX idx_dim_time_lookup ON warehouse.dim_time ( hashcode );

CREATE TABLE warehouse.dim_workflow ( 
	dw_workflow_id       integer  NOT NULL,
	hashcode             integer  ,
	workflow_description varchar(255)  ,
	etl_load_date        timestamp  ,
	CONSTRAINT pk_dim_workflow PRIMARY KEY ( dw_workflow_id )
 );

COMMENT ON COLUMN warehouse.dim_workflow.dw_workflow_id IS 'The OLAP TK workflow ID';

COMMENT ON COLUMN warehouse.dim_workflow.hashcode IS 'The dim_workflow hashcode';

COMMENT ON COLUMN warehouse.dim_workflow.workflow_description IS 'The workflow text';

COMMENT ON COLUMN warehouse.dim_workflow.etl_load_date IS 'The ETL load date of the workflow dimension record.';

CREATE TABLE warehouse.fact_event ( 
	src_event_id         integer  ,
	src_created_at       timestamp  ,
	src_updated_at       timestamp  ,
	dw_event_onset_date_id integer  ,
	event_name           varchar(100)  ,
	dw_outbreak_id       integer  ,
	dw_investigation_completed_by_state_date_id integer  ,
	dw_first_reported_ph_date_id integer  ,
	dw_investigation_stated_date_id integer  ,
	dw_first_reported_to_clinician_date_id integer  ,
	dw_lhd_case_status_id integer  ,
	age_at_onset         integer  ,
	dw_investigator_id   integer  ,
	src_parent_event_id  integer  ,
	dw_workflow_id       integer  ,
	dw_jurisdiction_id   integer  ,
	dw_junk_status_type_id integer  ,
	dw_disease_id        integer  ,
	dw_location_id       integer  ,
	dw_diagnosed_date_id integer  
 );

COMMENT ON TABLE warehouse.fact_event IS 'Contact and Morbidity Events';

COMMENT ON COLUMN warehouse.fact_event.src_event_id IS 'The OLTP event_id value';

COMMENT ON COLUMN warehouse.fact_event.src_created_at IS 'The date / time the event was created';

COMMENT ON COLUMN warehouse.fact_event.src_updated_at IS 'The date / time the event was last modified';

COMMENT ON COLUMN warehouse.fact_event.dw_event_onset_date_id IS 'date the event onset occurred (dim_date.dw_date_id)';

COMMENT ON COLUMN warehouse.fact_event.event_name IS 'The name given to the event';

COMMENT ON COLUMN warehouse.fact_event.dw_outbreak_id IS 'The outbreak dmension value';

COMMENT ON COLUMN warehouse.fact_event.dw_investigation_completed_by_state_date_id IS 'The date the investigation was completed';

COMMENT ON COLUMN warehouse.fact_event.dw_first_reported_ph_date_id IS 'The dim_date this event was first reported to a physician';

COMMENT ON COLUMN warehouse.fact_event.dw_investigation_stated_date_id IS 'The dim_date the investigation was started on this event.';

COMMENT ON COLUMN warehouse.fact_event.dw_first_reported_to_clinician_date_id IS 'The dim_date this event was first reported to a clincian';

COMMENT ON COLUMN warehouse.fact_event.dw_lhd_case_status_id IS 'The LHD dim_case_status id';

COMMENT ON COLUMN warehouse.fact_event.age_at_onset IS 'The patient`s age at the onset of the event';

COMMENT ON COLUMN warehouse.fact_event.dw_investigator_id IS 'The dim_investigator id';

COMMENT ON COLUMN warehouse.fact_event.src_parent_event_id IS 'The id of this event`s parent (source OLTP event_id)';

COMMENT ON COLUMN warehouse.fact_event.dw_workflow_id IS 'The dim_workflow ID';

COMMENT ON COLUMN warehouse.fact_event.dw_jurisdiction_id IS 'The ID of the dim_jurisdiction';

COMMENT ON COLUMN warehouse.fact_event.dw_junk_status_type_id IS 'FK to dim_junk_status_type junk dimension table.';

COMMENT ON COLUMN warehouse.fact_event.dw_disease_id IS 'TK of the disease of this fact';

COMMENT ON COLUMN warehouse.fact_event.dw_location_id IS 'The TK for for dim_location';

COMMENT ON COLUMN warehouse.fact_event.dw_diagnosed_date_id IS 'The TK of the dim_date describing when the patient was diagnosed';

CREATE TABLE warehouse.fact_lab_test ( 
	src_lab_test_id      integer  NOT NULL,
	dw_fact_lab_test_id  serial  NOT NULL,
	dw_collection_date_id integer  ,
	dw_junk_lab_test_id  integer  ,
	dw_lab_test_date_id  integer  ,
	dw_organism_id       integer  ,
	health_care_worker   bool  ,
	group_living         bool  ,
	day_care             bool  ,
	pregnant             bool  ,
	pregnancy_due_date   date  ,
	risk_factors         varchar(255)  ,
	food_handler         bool  ,
	dw_person_id         integer  ,
	dw_disease_id        integer  ,
	dw_primary_address_id integer  ,
	dw_secondary_address_id integer  ,
	primary_record_number varchar(20)  ,
	secondary_record_number varchar(20)  ,
	test_type_id         integer  ,
	test_result_id       integer  ,
	result_value         varchar(255)  ,
	src_created_at       timestamp  ,
	src_updated_at       timestamp  ,
	CONSTRAINT pk_fact_lab_test PRIMARY KEY ( src_lab_test_id )
 );

COMMENT ON COLUMN warehouse.fact_lab_test.src_lab_test_id IS 'The source (OLTP) id to lab_tests';

COMMENT ON COLUMN warehouse.fact_lab_test.pregnant IS 'Flag indicating whether or not the patient is pregnant.';

COMMENT ON COLUMN warehouse.fact_lab_test.dw_primary_address_id IS 'Primary dim_address';

COMMENT ON COLUMN warehouse.fact_lab_test.dw_secondary_address_id IS 'Secondary dim_address';

COMMENT ON COLUMN warehouse.fact_lab_test.primary_record_number IS 'The primary entity record number';

COMMENT ON COLUMN warehouse.fact_lab_test.secondary_record_number IS 'The secondary entity record number';

COMMENT ON COLUMN warehouse.fact_lab_test.test_type_id IS 'lab_result.test_type_id value';

COMMENT ON COLUMN warehouse.fact_lab_test.test_result_id IS 'lab_result.test_resut_id value';

COMMENT ON COLUMN warehouse.fact_lab_test.result_value IS 'lab_result.result_value value';

COMMENT ON COLUMN warehouse.fact_lab_test.src_created_at IS 'The source lab_tests.created_at value';

COMMENT ON COLUMN warehouse.fact_lab_test.src_updated_at IS 'The source (OLTP) labl_tests.updated_at value';

CREATE VIEW warehouse.vw_table_row_counts AS ((((((((SELECT 'dim_date'::text AS tbl, count(1) AS rowct FROM warehouse.dim_date UNION SELECT 'dim_time'::text AS tbl, count(1) AS rowct FROM warehouse.dim_time) UNION SELECT 'dim_disease'::text AS tbl, count(1) AS rowct FROM warehouse.dim_disease) UNION SELECT 'dim_outbreak'::text AS tbl, count(1) AS rowct FROM warehouse.dim_outbreak) UNION SELECT 'dim_jurisdction'::text AS tbl, count(1) AS rowct FROM warehouse.dim_jurisdiction) UNION SELECT 'dim_location'::text AS tbl, count(1) AS rowct FROM warehouse.dim_location) UNION SELECT 'dim_language'::text AS tbl, count(1) AS rowct FROM warehouse.dim_language) UNION SELECT 'dim_ethnicity'::text AS tbl, count(1) AS rowct FROM warehouse.dim_ethnicity) UNION SELECT 'dim_person'::text AS tbl, count(1) AS rowct FROM warehouse.dim_person) UNION SELECT 'fact_disease_event'::text AS tbl, count(1) AS rowct FROM warehouse.fact_disease_event;;

]]></string>
		</script>
	</layout>
</project>