<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project2814004" database="PostgreSQL" >
	<schema name="warehouse" catalogname="trisano_olap_dev" schemaname="warehouse" defo="y" >
		<table name="dw_dim_date" >
			<comment>Date dimension</comment>
			<column name="dw_date_id" type="integer" length="10" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the date dimension]]></comment>
			</column>
			<column name="hashcode" type="integer" length="10" jt="4" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_date_val" type="date" length="13" jt="91" >
				<comment><![CDATA[Source date value]]></comment>
			</column>
			<column name="date_short" type="char" length="12" jt="1" >
				<comment><![CDATA[Short date]]></comment>
			</column>
			<column name="date_medium" type="char" length="16" jt="1" >
				<comment><![CDATA[Medium date]]></comment>
			</column>
			<column name="date_long" type="varchar" length="24" jt="12" >
				<comment><![CDATA[Long form date]]></comment>
			</column>
			<column name="date_full" type="varchar" length="32" jt="12" >
				<comment><![CDATA[Full form date]]></comment>
			</column>
			<column name="day_in_week" type="integer" length="10" jt="4" >
				<comment><![CDATA[day of the week]]></comment>
			</column>
			<column name="day_in_month" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the month]]></comment>
			</column>
			<column name="day_in_year" type="integer" length="10" jt="4" >
				<comment><![CDATA[Day number within the year]]></comment>
			</column>
			<column name="is_first_day_in_month" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the month]]></comment>
			</column>
			<column name="is_first_day_in_week" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether the date is the first day in the week.]]></comment>
			</column>
			<column name="is_last_day_in_month" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether the date is the last day in the month.]]></comment>
			</column>
			<column name="is_last_day_in_week" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether the date is the last day of the week]]></comment>
			</column>
			<column name="day_name" type="varchar" length="12" jt="12" >
				<comment><![CDATA[textual name of the day of week]]></comment>
			</column>
			<column name="day_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated day of week]]></comment>
			</column>
			<column name="week_in_year" type="integer" jt="4" >
				<comment><![CDATA[Numeric week of the year]]></comment>
			</column>
			<column name="week_in_month" type="integer" jt="4" >
				<comment><![CDATA[Week number within the month.]]></comment>
			</column>
			<column name="week_in_year_iso" type="integer" jt="4" >
				<comment><![CDATA[ISO standard week in year]]></comment>
			</column>
			<column name="week_start_date" type="varchar" length="12" jt="12" >
				<comment><![CDATA[Textual start date of the week]]></comment>
			</column>
			<column name="is_weekend" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating wheter or not the day Is a Saturday or Sunday?]]></comment>
			</column>
			<column name="is_weekday" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether or not the date is a weekday]]></comment>
			</column>
			<column name="month_number" type="integer" jt="4" >
				<comment><![CDATA[Month number (1..12)]]></comment>
			</column>
			<column name="month_name_val" type="varchar" length="12" jt="12" >
				<comment><![CDATA[Name of the month]]></comment>
			</column>
			<column name="month_abbreviation" type="char" length="3" jt="1" >
				<comment><![CDATA[Abbreviated month name]]></comment>
			</column>
			<column name="month_abbreviation_year2" type="char" length="6" jt="1" >
				<comment><![CDATA[Month abbreviation with digit year]]></comment>
			</column>
			<column name="year2" type="char" length="2" jt="1" >
				<comment><![CDATA[Two digit year]]></comment>
			</column>
			<column name="year4" type="char" length="4" jt="1" >
				<comment><![CDATA[Four digit year]]></comment>
			</column>
			<column name="year_2_iso" type="char" length="2" jt="1" >
				<comment><![CDATA[ISO two digit year]]></comment>
			</column>
			<column name="year_4_iso" type="char" length="4" jt="1" >
				<comment><![CDATA[ISO four digit year]]></comment>
			</column>
			<column name="quarter_number" type="integer" jt="4" >
				<comment><![CDATA[Numeric representation of the quarter (1..4)]]></comment>
			</column>
			<column name="quarter_name" type="char" length="2" jt="1" >
				<comment><![CDATA[Name of the quarter (Q1..Q4)]]></comment>
			</column>
			<column name="quarter_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Quarter name + year]]></comment>
			</column>
			<column name="month_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Month number - year4]]></comment>
			</column>
			<column name="week_year" type="char" length="7" jt="1" >
				<comment><![CDATA[Week number - year4]]></comment>
			</column>
			<column name="week_year_iso" type="char" length="7" jt="1" >
				<comment><![CDATA[week number - year4 ISO standard]]></comment>
			</column>
			<column name="year_week_int" type="integer" jt="4" >
				<comment><![CDATA[Year4 and week number as numeric value for sorting and comparison]]></comment>
			</column>
			<column name="current_week_cy" type="bool" jt="-7" >
				<comment><![CDATA[Is this the current week of the current year]]></comment>
			</column>
			<column name="current_month_cy" type="bool" jt="-7" >
				<comment><![CDATA[Is this the current month of the current year]]></comment>
			</column>
			<column name="last_week_cy" type="bool" jt="-7" >
				<comment><![CDATA[Is this the previous week of the current year]]></comment>
			</column>
			<column name="last_month_cy" type="bool" jt="-7" >
				<comment><![CDATA[Flag indicating whether this date in the previous month of the current year]]></comment>
			</column>
			<column name="current_week_ly" type="bool" jt="-7" >
				<comment><![CDATA[Is this date in the previous year, but the same week as the current week?]]></comment>
			</column>
			<column name="current_month_ly" type="bool" jt="-7" >
				<comment><![CDATA[Is this date in the previous year, but the same month of the current year?]]></comment>
			</column>
			<column name="last_week_ly" type="bool" jt="-7" >
				<comment><![CDATA[Is this date in the previous week the year prior?]]></comment>
			</column>
			<column name="last_month_ly" type="bool" jt="-7" >
				<comment><![CDATA[Is this date in the previous month the year prior]]></comment>
			</column>
			<column name="ytd_cy_day" type="bool" jt="-7" >
				<comment><![CDATA[Is the day portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_week" type="bool" jt="-7" >
				<comment><![CDATA[Is the week portion of the date in the current year?]]></comment>
			</column>
			<column name="ytd_cy_month" type="bool" jt="-7" >
				<comment><![CDATA[Is the month of the date in the current year?]]></comment>
			</column>
			<column name="ytd_ly_day" type="bool" jt="-7" >
				<comment><![CDATA[Is this day part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="ytd_ly_week" type="bool" jt="-7" >
				<comment><![CDATA[Is the date in the week last year which spilled into this year?]]></comment>
			</column>
			<column name="ytd_ly_month" type="bool" jt="-7" >
				<comment><![CDATA[Is this month part of the year to date last year (for current year / previous YTD comparison calculations)]]></comment>
			</column>
			<column name="current_year" type="bool" jt="-7" >
				<comment><![CDATA[Is the date in the current year?]]></comment>
			</column>
			<column name="last_year" type="bool" jt="-7" >
				<comment><![CDATA[Is the date in the previous year?]]></comment>
			</column>
			<column name="day_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many days back is this day from the current day?]]></comment>
			</column>
			<column name="week_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many weeks back from the current week is the week this date is in?]]></comment>
			</column>
			<column name="month_sequence" type="integer" jt="4" >
				<comment><![CDATA[How many monts back from the current month is the month this date is in?]]></comment>
			</column>
			<index name="pk_dw_dim_date" unique="PRIMARY_KEY" >
				<column name="dw_date_id" />
			</index>
			<index name="idx_dw_dim_date_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dw_dim_disease" >
			<comment>Disease dimension</comment>
			<column name="dw_disease_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the disease dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_disease_id" type="integer" jt="4" >
				<comment><![CDATA[Source OLTP disease_id]]></comment>
			</column>
			<column name="disease_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[Name of the disease]]></comment>
			</column>
			<column name="contact_lead_in" type="text" jt="12" >
				<comment><![CDATA[Contact lead in value]]></comment>
			</column>
			<column name="place_lead_in" type="text" jt="12" >
				<comment><![CDATA[Place Lead In value]]></comment>
			</column>
			<column name="active" type="bool" jt="-7" >
				<comment><![CDATA[active flag]]></comment>
			</column>
			<column name="cdc_code" type="varchar" length="255" jt="12" >
				<comment><![CDATA[CDC code value]]></comment>
			</column>
			<column name="sensitive" type="bool" jt="-7" >
				<comment><![CDATA[Is this disease termed a sensitive disease]]></comment>
			</column>
			<index name="pk_dw_dim_disease" unique="PRIMARY_KEY" >
				<column name="dw_disease_id" />
			</index>
			<index name="idx_dw_dim_disease_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dw_dim_ethnicity" >
			<column name="dw_ethnicity_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for ethnicity]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP ethnicity ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<index name="pk_dw_dim_ethnicity" unique="PRIMARY_KEY" >
				<column name="dw_ethnicity_id" />
			</index>
			<index name="idx_dw_dim_ethnicity_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dw_dim_geography" >
			<comment>Geography dimension</comment>
			<column name="dw_geograpy_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the geography dimmension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimenson hashcode]]></comment>
			</column>
			<column name="country_code" type="char" length="2" jt="1" >
				<comment><![CDATA[Country code]]></comment>
			</column>
			<column name="state" type="varchar" length="128" jt="12" >
				<comment><![CDATA[US State]]></comment>
			</column>
			<column name="county" type="varchar" length="128" jt="12" >
				<comment><![CDATA[County within the state]]></comment>
			</column>
			<column name="city" type="varchar" length="128" jt="12" >
				<comment><![CDATA[City Name]]></comment>
			</column>
			<column name="postal_code" type="varchar" length="10" jt="12" >
				<comment><![CDATA[Postal / Zip + 4 code]]></comment>
			</column>
			<index name="idx_dw_dim_georgraphy_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
			<index name="idx_dw_dim_geography" unique="PRIMARY_KEY" >
				<column name="dw_geograpy_id" />
			</index>
		</table>
		<table name="dw_dim_jurisdiction" >
			<comment>Jurisdiction dimension</comment>
			<column name="dw_jurisdiction_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the jurisdiction dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hash code]]></comment>
			</column>
			<column name="src_places_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP trisano.places.places_id]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[OLTP - trisano.entities.entity_id]]></comment>
			</column>
			<column name="name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Name of the jurisdiction]]></comment>
			</column>
			<column name="short_name" type="varchar" length="255" jt="12" >
				<comment><![CDATA[Shortened name of the jurisdiction.]]></comment>
			</column>
			<column name="is_primary" type="bool" jt="-7" >
				<comment><![CDATA[flag indicating whether or not this is a primary jurisdiction]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created time]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified timestamp]]></comment>
			</column>
			<index name="idx_dw_dim_jurisdiction" unique="PRIMARY_KEY" >
				<column name="dw_jurisdiction_id" />
			</index>
			<index name="idx_dw_dim_jurisdiction_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dw_dim_language" >
			<column name="dw_language_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[The data warehouse technical key for language]]></comment>
			</column>
			<column name="hashcode" type="integer" jt="4" >
				<comment><![CDATA[The type I dimension hashcode]]></comment>
			</column>
			<column name="src_language_id" type="integer" jt="4" >
				<comment><![CDATA[the OTLP language ID (external_code)]]></comment>
			</column>
			<column name="code_name" type="varchar" length="50" jt="12" >
				<comment><![CDATA[The code name of the ethnicity]]></comment>
			</column>
			<column name="the_code" type="varchar" length="20" jt="12" >
				<comment><![CDATA[The code value]]></comment>
			</column>
			<column name="code_description" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The code description]]></comment>
			</column>
			<column name="src_created_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source created timestamp]]></comment>
			</column>
			<column name="src_modified_at" type="timestamp" jt="93" >
				<comment><![CDATA[Source modified time]]></comment>
			</column>
			<index name="pk_dw_dim_ethnicity_0" unique="PRIMARY_KEY" >
				<column name="dw_language_id" />
			</index>
			<index name="idx_dw_dim_ethnicity_lookup_0" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
		<table name="dw_dim_person" >
			<comment>Person dimension</comment>
			<column name="dw_person_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Technical key of the person dimension.]]></comment>
			</column>
			<column name="hashcode" type="bigint" jt="-5" >
				<comment><![CDATA[Type I dimension hashcode]]></comment>
			</column>
			<column name="src_people_id" type="integer" jt="4" >
				<comment><![CDATA[The source people_id of the person record]]></comment>
			</column>
			<column name="src_entity_id" type="integer" jt="4" >
				<comment><![CDATA[The source entity ID of the person]]></comment>
			</column>
			<column name="birth_gender_id" type="integer" jt="4" >
				<comment><![CDATA[The gender of the person]]></comment>
			</column>
			<column name="first_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person first name]]></comment>
			</column>
			<column name="middle_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[person middle name]]></comment>
			</column>
			<column name="last_name" type="varchar" length="25" jt="12" >
				<comment><![CDATA[Person last name]]></comment>
			</column>
			<column name="birth_date" type="date" jt="91" >
				<comment><![CDATA[Person birth date]]></comment>
			</column>
			<column name="date_of_death" type="date" jt="91" >
				<comment><![CDATA[Date of death date]]></comment>
			</column>
			<column name="dw_ethnicity_id" type="integer" jt="4" >
				<comment><![CDATA[The ethnicity of this person (dw_dim_ethnicity.dw_ethnicity_id)]]></comment>
			</column>
			<column name="dw_language_id" type="integer" jt="4" >
				<comment><![CDATA[The language id of this user (dw_dim_language.dw_language_id)]]></comment>
			</column>
			<index name="pk_dw_dim_disease_0" unique="PRIMARY_KEY" >
				<column name="dw_person_id" />
			</index>
			<index name="idx_dw_dim_person_lookup" unique="NORMAL" >
				<column name="hashcode" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.2-1003.jdbc3.jar" host="localhost" port="5432" instance="trisano_olap_dev" user="pentaho" passwd="cGVudGFobw==" schema_mapping="" />
	<layout id="Layout2828475" name="warehouse" show_relation_columns="y" >
		<entity schema="warehouse" name="dw_dim_date" color="d0def5" x="45" y="45" />
		<entity schema="warehouse" name="dw_dim_geography" color="d0def5" x="480" y="300" />
		<entity schema="warehouse" name="dw_dim_jurisdiction" color="d0def5" x="285" y="270" />
		<entity schema="warehouse" name="dw_dim_ethnicity" color="d0def5" x="285" y="495" />
		<entity schema="warehouse" name="dw_dim_person" color="d0def5" x="495" y="60" />
		<entity schema="warehouse" name="dw_dim_language" color="d0def5" x="480" y="495" />
		<entity schema="warehouse" name="dw_dim_disease" color="d0def5" x="285" y="45" >
			<column name="dw_disease_id" />
			<column name="hashcode" />
			<column name="disease_name" />
			<column name="contact_lead_in" />
			<column name="place_lead_in" />
			<column name="active" />
			<column name="cdc_code" />
			<column name="sensitive" />
		</entity>
	</layout>
</project>