<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title/>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs>
    <outval type="result-set">
      <destinations>
        <response>outval</response>
      </destinations>
    </outval>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition>
      <component-name>SQLExecute</component-name>
      <action-type>SQL Commands</action-type>
      <action-outputs>
        <query-result type="result-set" mapping="outval"/>
      </action-outputs>
      <component-definition>
        <jndi><![CDATA[TrisanoOLAPDS]]></jndi>
        <query><![CDATA[insert into warehouse.rpt_age_group_population values ('0-4', 0, 4, 'M', 262314);]]></query>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>
