<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title/>
  <version>1</version>
  <logging-level>ERROR</logging-level>
  <documentation> 
    <author/>  
    <description>Empty blank action sequence document</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>

  <inputs/>

  <outputs>
    <outval type="result-set">
      <destinations>
        <response>outval</response>
      </destinations>
    </outval>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition>
      <component-name>SQLExecute</component-name>
      <action-type>SQL Commands</action-type>
      <action-outputs>
        <query-result type="result-set" mapping="outval"/>
      </action-outputs>
      <component-definition>
        <jndi><![CDATA[TrisanoOLAPDS]]></jndi>
        <query><![CDATA[SELECT c.oid, c.relname, a.attname, a.attnum, i.indisprimary, i.indisunique
FROM pg_index AS i, pg_class AS c, pg_attribute AS a
WHERE i.indexrelid = c.oid AND i.indexrelid = a.attrelid AND i.indrelid = 'warehouse.fact_event'::regclass
ORDER BY" => "c.oid, a.attnum]]></query>
      </component-definition>
    </action-definition>

  </actions> 
</action-sequence>
